.Button
    font-family: Courier New, Courier, monospace
    margin: .5rem
    font-size: inherit
    border: 1px solid black
    border-radius: .25rem
    background-color: transparent
    color: black

.Button--light
    border-color: dimGrey
    color: dimGrey

.Button--no-border
    background-color: transparent
    border: none
    color: black

.Event__button
    width: 100%
    height: 45px

.button-event
    background: transparent
    border: solid .5px Grey
    border-radius: 5px
    margin-top: 10px
    resize: none
