.EventCreator
    margin: 0 auto
    padding: 1rem

.EventCreator__form
    display: flex
    flex-direction: column
    gap: 1rem
    align-items: baseline

.EventCreator__title
    resize: none
    width: 100%
    height: 50px
    font-family: Courier New, Courier, monospace
    line-height: 1.7em
    font-size: 15px
    margin-top: -1.5rem
    background-color: transparent
    border: none
    border: solid 1px
    border-radius: 5px

.EventCreator__description
    resize: none
    width: 100%
    height: 100px
    font-family: Courier New, Courier, monospace
    line-height: 1.7em
    font-size: 15px
    color: black
    margin-top: -1.5rem
    background-color: transparent
    border: solid 1px
    border-radius: 5px

.EventCreator__Input
    width: 80%
    font-family: Courier New, Courier, monospace
    margin-top: -45px
    margin-left: 41px
    font-size: 14px
    text-indent: .5rem
    border: 1px solid black
    border-radius: 5px
    background-color: transparent
    color: black

.EventCreator__categories
    margin: 0 auto
    font-family: Courier New, Courier, monospace

.EventCreator__button
    background-color: transparent
    border: solid 1px #111010
    border-radius: 0.3rem
    margin-top: 3rem
    margin-left: 11rem
    color: #171616
    font-size: 17px
    transform: translate(50%,100%)
    margin-top: 30px
    margin-left: 36%

.EventCreator__icon
    margin-top: 7px
