.Feedback
    background-color: silver
    min-width: 200px
    padding: 1rem
    margin: 0 auto
    left: 50%
    top: 50%
    transform: translate(-50%, -50%)
    text-align: center
    position: fixed

.Feedback--success
    background-color: green
    color: white

.Feedback--warn
    background-color: gold
    color: black

.Feedback--error
    background-color: tomato
    color: white
