.Home
    height: 100%
    min-height: 100vh
    width: 100%
    min-width: 100vw

.Home__header
    position: sticky
    top: 0
    background-color: ghostwhite
    width: 100%
    height: 55px

.Home__header-nav
    width: 100%
    box-shadow: 0 0 3px rgba( 0, 0 ,0 ,0.3)
    background-color: ghostwhite
    display: flex
    justify-content: space-around
    align-items: center
    height: 50px

.Home__footer
    position: sticky
    top: calc( 100vh - 50px)
    bottom: 0
    width: 100%
    height: 50px

.Home__footer-nav
    width: 100%
    box-shadow: 0 0 3px rgba(0,0 ,0 ,0.3)
    background-color: ghostwhite
    display: flex
    justify-content: space-around
    align-items: center
    height: 50px
