@import url(https://fonts.googleapis.com/css?family=Permanent+Marker)

.EventHome__form
    border-radius: 5px
    margin: 0 auto 20px auto
    width: 20rem
    height: 21rem
    background: #f6fff6
    padding: 19px
    box-shadow: rgba(50, 50, 93, 0.25) 0px 2px 5px -1px, rgba(0, 0, 0, 0.3) 0px 1px 3px -1px

.EventHome__title
    font-family: Poppins
    font-size: 18px
    margin-top: 1.5rem
    background-color: transparent
    border: none

.EventHome__description
    font-family: Courier New, Courier, monospace
    font-size: 12px
    color: black

.EventHome__participants
    margin: -15px 32px
    font-family: Courier New, Courier, monospace
    font-size: 11px
    color: black

.EventHome__location
    margin: 0 27px
    font-family: Courier New, Courier, monospace
    font-size: 11px
    color: black

.EventHome__date
    margin: 0 27px
    font-family: Courier New, Courier, monospace
    font-size: 11px
    color: black
.EventHome__icons
    margin: -19px auto

.EventHome__participantsIcons
    margin: -5px auto

.EventHome__contanier-button
    flex-direction: column
    height: 18vh
    display: flex
    justify-content: flex-end

.EventHome__button
    margin: 0 auto
    border: solid 1px
    border-radius: 5px
    background: transparent
