.Login__form
    display: flex
    justify-content: center
    flex-direction: column
    position: absolute
    top: 50%
    left: 50%
    transform: translate(-50%,-50%)
    align-items: center
    gap: 1rem
