.Profile__buttons
    display: flex
    flex-direction: column
    border-radius: .25rem
    background-color: transparent
    justify-content: space-around
    width: 300px
    height: 565px
    margin: 0 auto
    padding: 1rem
    justify-content: center
    gap: 1.5rem

.ChangeName__form
    display: flex
    flex-direction: column

.ChangePassword__form
    display: flex
    flex-direction: column

.DeleteUser__form
    display: flex
    flex-direction: column
