{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "Tux_sWovS003u_oqThwGf",
      "type": "rectangle",
      "x": 597.5357666015625,
      "y": 583.1611328125,
      "width": 380.52386474609375,
      "height": 547.3046875,
      "angle": 0,
      "strokeColor": "#fff",
      "backgroundColor": "#fab005",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2106099007,
      "version": 133,
      "versionNonce": 1925023153,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1652177376497,
      "link": null,
      "locked": false
    },
    {
      "id": "NAp10S-Ts4EwE8ez3ne-1",
      "type": "text",
      "x": 797.77001953125,
      "y": 108.18447875976562,
      "width": 217,
      "height": 38,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 67625585,
      "version": 212,
      "versionNonce": 2064233023,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1652177183602,
      "link": null,
      "locked": false,
      "text": "web server\n(http://localhost:5500)",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 34,
      "containerId": null,
      "originalText": "web server\n(http://localhost:5500)"
    },
    {
      "id": "_Oln1v3Qy4rPnc7-5Er2h",
      "type": "line",
      "x": 898.37353515625,
      "y": 149.92874145507812,
      "width": 4.97943115234375,
      "height": 389.269287109375,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 123869169,
      "version": 115,
      "versionNonce": 1498469681,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1652177183602,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -4.97943115234375,
          389.269287109375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "cbOB-YZe0vSAifkuvrkF6",
      "type": "text",
      "x": 408.7314758300781,
      "y": 154.7811279296875,
      "width": 20,
      "height": 19,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 119110993,
      "version": 65,
      "versionNonce": 398526225,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1652177183602,
      "link": null,
      "locked": false,
      "text": ":P",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 15,
      "containerId": null,
      "originalText": ":P"
    },
    {
      "id": "XhdUR0W-ptUSrGQN6iw-U",
      "type": "text",
      "x": 552.7158813476562,
      "y": 91.09283447265625,
      "width": 84,
      "height": 76,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1738689215,
      "version": 164,
      "versionNonce": 100888191,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1652177183602,
      "link": null,
      "locked": false,
      "text": "navigator\n(chrome)\nweb app\n(React)",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 72,
      "containerId": null,
      "originalText": "navigator\n(chrome)\nweb app\n(React)"
    },
    {
      "id": "2eaaR-L5x5lIY5QiuEdod",
      "type": "line",
      "x": 587.8026733398438,
      "y": 169.37991333007812,
      "width": 1.1812881778926112,
      "height": 918.5540155116469,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 775107039,
      "version": 343,
      "versionNonce": 1628437745,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1652177183602,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.1812881778926112,
          918.5540155116469
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "T3g-KhfOcPnvGD3hy_uH0",
      "type": "line",
      "x": 421.0466643055504,
      "y": 203.04815899946763,
      "width": 2.1351897500960604,
      "height": 881.341714257286,
      "angle": 0.0026659143629306215,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 44318833,
      "version": 337,
      "versionNonce": 1974421151,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1652177183602,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -2.1351897500960604,
          881.341714257286
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "6ZOYUUSFQ2bMw0XOlNR6X",
      "type": "arrow",
      "x": 426.954833984375,
      "y": 230.52883911132812,
      "width": 156.15167236328125,
      "height": 13.679412841796875,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 37483697,
      "version": 84,
      "versionNonce": 1959081681,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1652177183602,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          156.15167236328125,
          -13.679412841796875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "7wwinV3jAQHDNmcl33jmY",
      "type": "arrow",
      "x": 598.240686940727,
      "y": 232.50059907947798,
      "width": 297.4296129959997,
      "height": 10.05182814928412,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 857618545,
      "version": 800,
      "versionNonce": 241900223,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1652177183602,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          297.4296129959997,
          -10.05182814928412
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "bky7slEsaM9sMOphAvtz1",
      "type": "text",
      "x": 1102.4984130859375,
      "y": 149.72576904296875,
      "width": 39,
      "height": 19,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1250233151,
      "version": 58,
      "versionNonce": 897070257,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1652177183602,
      "link": null,
      "locked": false,
      "text": "disk",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 15,
      "containerId": null,
      "originalText": "disk"
    },
    {
      "id": "5m66VsJlQswNZQOkoh7IT",
      "type": "line",
      "x": 1117.9127197265625,
      "y": 167.88726806640625,
      "width": 1.8189697265625,
      "height": 403.24176025390625,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1834203217,
      "version": 92,
      "versionNonce": 1188066961,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1652177183602,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1.8189697265625,
          403.24176025390625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "I-bEUoR9qicbbAW9_t8q6",
      "type": "text",
      "x": 622.4906005859375,
      "y": 181.79473876953125,
      "width": 142,
      "height": 19,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 988783743,
      "version": 351,
      "versionNonce": 1803910257,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1652177183602,
      "link": null,
      "locked": false,
      "text": "GET /index.html",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 15,
      "containerId": null,
      "originalText": "GET /index.html"
    },
    {
      "id": "IzU_T1jBDXKXUA3ATcfK5",
      "type": "ellipse",
      "x": 701.9854736328125,
      "y": 200.469970703125,
      "width": 19.50494384765625,
      "height": 73.7734375,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1624917951,
      "version": 70,
      "versionNonce": 1108834207,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1652177183603,
      "link": null,
      "locked": false
    },
    {
      "id": "a9pHCkIYD0JVUNf2iQTKL",
      "type": "arrow",
      "x": 898.2642211914062,
      "y": 234.3394775390625,
      "width": 212.03094482421875,
      "height": 3.497344970703125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 757572415,
      "version": 54,
      "versionNonce": 653563345,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1652177183603,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          212.03094482421875,
          -3.497344970703125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "pKzeRveQb2Zz64mXYETai",
      "type": "arrow",
      "x": 1114.16357421875,
      "y": 256.29644775390625,
      "width": 217.5321044921875,
      "height": 1.345947265625,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1127193041,
      "version": 55,
      "versionNonce": 665279455,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1652177183603,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -217.5321044921875,
          1.345947265625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "Jt9CaaPJvKLT8PumHZybw",
      "type": "arrow",
      "x": 896.18408203125,
      "y": 258.0547180175781,
      "width": 305.5911865234375,
      "height": 1.062957763671875,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1805104849,
      "version": 95,
      "versionNonce": 234100113,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1652177183603,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -305.5911865234375,
          -1.062957763671875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "w6uGpFDMfIaNEmOAdkP4z",
      "type": "text",
      "x": 632.1134643554688,
      "y": 266.1321105957031,
      "width": 151,
      "height": 38,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 871381087,
      "version": 276,
      "versionNonce": 187598847,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1652177183603,
      "link": null,
      "locked": false,
      "text": "200\n<html>...</html>",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 34,
      "containerId": null,
      "originalText": "200\n<html>...</html>"
    },
    {
      "id": "_AInTH4IzmFENsXJJWw_T",
      "type": "arrow",
      "x": 588.6420288085938,
      "y": 273.1466064453125,
      "width": 160.47210693359375,
      "height": 8.12969970703125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 681971153,
      "version": 78,
      "versionNonce": 1792883569,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1652177183603,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -160.47210693359375,
          8.12969970703125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "WBA46j92mQgMqS6Ovwsm4",
      "type": "arrow",
      "x": 590.9620971679688,
      "y": 374.6385192871094,
      "width": 299.6893310546875,
      "height": 2.26336669921875,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 192421951,
      "version": 76,
      "versionNonce": 691744799,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1652177183603,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          299.6893310546875,
          -2.26336669921875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "ellipse",
      "version": 159,
      "versionNonce": 2137433425,
      "isDeleted": false,
      "id": "x-mWS0TZsToctdobjLW7k",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 711.3842468261719,
      "y": 352.5181579589844,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 19.50494384765625,
      "height": 73.7734375,
      "seed": 1907246129,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1652177183603,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 406,
      "versionNonce": 196990015,
      "isDeleted": false,
      "id": "1cc4U-ncsyHYwpKpW8_Xj",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 611.7401123046875,
      "y": 335.9328308105469,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 132,
      "height": 19,
      "seed": 879375199,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1652177183603,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "GET /index.css",
      "baseline": 15,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "GET /index.css"
    },
    {
      "id": "JqLmNKYBwOxVmxjlyMbwY",
      "type": "arrow",
      "x": 900.1802978515625,
      "y": 377.2139587402344,
      "width": 212.602294921875,
      "height": 5.235687255859375,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1423479377,
      "version": 45,
      "versionNonce": 1994904369,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1652177183603,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          212.602294921875,
          5.235687255859375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "lC6wkoYWuLS6Rv-eFRO9K",
      "type": "arrow",
      "x": 1113.2489013671875,
      "y": 392.75299072265625,
      "width": 218.060302734375,
      "height": 1.024871826171875,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1225411999,
      "version": 92,
      "versionNonce": 714536031,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1652177183603,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -218.060302734375,
          1.024871826171875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "IzMRNeuE-x8OdabzA8YFg",
      "type": "arrow",
      "x": 893.9331665039062,
      "y": 403.1190185546875,
      "width": 300.98321533203125,
      "height": 0.701202392578125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1401077873,
      "version": 103,
      "versionNonce": 633881873,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1652177183603,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -300.98321533203125,
          -0.701202392578125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "xQ0AvLjq6dhEeQGsacKgx",
      "type": "text",
      "x": 627.4823608398438,
      "y": 410.71954345703125,
      "width": 189,
      "height": 38,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2120230207,
      "version": 156,
      "versionNonce": 764874879,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1652177183603,
      "link": null,
      "locked": false,
      "text": "200\n* { margin: 0; ... }",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 34,
      "containerId": null,
      "originalText": "200\n* { margin: 0; ... }"
    },
    {
      "id": "90BmV_xBGlhKeXXXlI4pl",
      "type": "arrow",
      "x": 591.2732543945312,
      "y": 409.5356750488281,
      "width": 164.0518798828125,
      "height": 7.25750732421875,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 4009919,
      "version": 54,
      "versionNonce": 1736407793,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1652177183603,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -164.0518798828125,
          7.25750732421875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "-znfjX9B2i-zZeRBOg32m",
      "type": "text",
      "x": 1197.678955078125,
      "y": 361.02587890625,
      "width": 151,
      "height": 38,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 121418463,
      "version": 231,
      "versionNonce": 1853794463,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1652177183603,
      "link": null,
      "locked": false,
      "text": "cdn\n(https://cdn...)",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 34,
      "containerId": null,
      "originalText": "cdn\n(https://cdn...)"
    },
    {
      "id": "gfDf4aT4BoEybL015e80Q",
      "type": "line",
      "x": 1270.1640625,
      "y": 407.94146728515625,
      "width": 2.39453125,
      "height": 225.38848876953125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1321694495,
      "version": 54,
      "versionNonce": 1016394961,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1652177183603,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -2.39453125,
          225.38848876953125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "KA63gwXd1lo867NeFbgK8",
      "type": "arrow",
      "x": 596.941376218785,
      "y": 486.13931033982925,
      "width": 664.78054760934,
      "height": 8.384854773423001,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 141910897,
      "version": 210,
      "versionNonce": 989740223,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1652177183603,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          664.78054760934,
          -8.384854773423001
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "k3be7eric9p20lLEHd0Le",
        "focus": 1.684449857168575,
        "gap": 8.539670447251126
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "ellipse",
      "version": 172,
      "versionNonce": 681587377,
      "isDeleted": false,
      "id": "VdIZIAHngs4Ap4cDbld6w",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 714.2974548339844,
      "y": 460.31396484375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 19.50494384765625,
      "height": 73.7734375,
      "seed": 1603835647,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1652177183603,
      "link": null,
      "locked": false
    },
    {
      "id": "QltmS6NoHU8Z-SHeqYd8B",
      "type": "arrow",
      "x": 1266.2578125,
      "y": 498.1497802734375,
      "width": 676.8486938476562,
      "height": 6.76611328125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1574665631,
      "version": 106,
      "versionNonce": 1454787807,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1652177183603,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -676.8486938476562,
          6.76611328125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "k3be7eric9p20lLEHd0Le",
      "type": "text",
      "x": 593.379638671875,
      "y": 458.5996398925781,
      "width": 123,
      "height": 19,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1539978239,
      "version": 197,
      "versionNonce": 1346942097,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "KA63gwXd1lo867NeFbgK8",
          "type": "arrow"
        }
      ],
      "updated": 1652177183603,
      "link": null,
      "locked": false,
      "text": "GET /react.js",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 15,
      "containerId": null,
      "originalText": "GET /react.js"
    },
    {
      "id": "x6CG39untb3EDKIQXRvgl",
      "type": "text",
      "x": 612.0474853515625,
      "y": 522.1054992675781,
      "width": 160,
      "height": 38,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 428524607,
      "version": 150,
      "versionNonce": 1027037439,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1652177183603,
      "link": null,
      "locked": false,
      "text": "200\nconst React = ...",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 34,
      "containerId": null,
      "originalText": "200\nconst React = ..."
    },
    {
      "id": "Oxy78MsabNVMcpzd2z3SQ",
      "type": "arrow",
      "x": 586.173095703125,
      "y": 510.383056640625,
      "width": 165.01239013671875,
      "height": 0.88525390625,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 326090161,
      "version": 45,
      "versionNonce": 1464203889,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1652177183603,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -165.01239013671875,
          -0.88525390625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "rKwoLOlH_rljClubGPa9a",
      "type": "text",
      "x": 491.120849609375,
      "y": 552.0466918945312,
      "width": 29,
      "height": 19,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1529207601,
      "version": 217,
      "versionNonce": 604102943,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1652177183603,
      "link": null,
      "locked": false,
      "text": "...",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 15,
      "containerId": null,
      "originalText": "..."
    },
    {
      "id": "3HY_nltfEABze_mOEedUJ",
      "type": "text",
      "x": 891.530029296875,
      "y": 615.0653381347656,
      "width": 198,
      "height": 38,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1201657745,
      "version": 125,
      "versionNonce": 2120189009,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1652177183603,
      "link": null,
      "locked": false,
      "text": "JSON API\n(https://b00tc4mp...)",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 34,
      "containerId": null,
      "originalText": "JSON API\n(https://b00tc4mp...)"
    },
    {
      "id": "T-2hzaFImPeHC85ryhGG0",
      "type": "line",
      "x": 993.08642578125,
      "y": 666.5789489746094,
      "width": 5.146916677692502,
      "height": 414.7319542754442,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 834447679,
      "version": 127,
      "versionNonce": 1015440703,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1652177183603,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -5.146916677692502,
          414.7319542754442
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "mpcoDtBogXn7uhvswlS1I",
      "type": "arrow",
      "x": 596.9036945898162,
      "y": 696.8507068222995,
      "width": 393.2290478636494,
      "height": 8.461919811341204,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1659337759,
      "version": 487,
      "versionNonce": 23908913,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1652177183603,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          393.2290478636494,
          8.461919811341204
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "ZiWKW2bTOcSEYRd_3jxDd",
      "type": "arrow",
      "x": 984.4794792194324,
      "y": 728.9608306396414,
      "width": 390.76529442746516,
      "height": 5.459042274918033,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 161233855,
      "version": 393,
      "versionNonce": 908420447,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1652177183603,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -390.76529442746516,
          -5.459042274918033
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "66F72IQK1tSL0U9YL5lX7",
      "type": "text",
      "x": 607.0816650390625,
      "y": 593.7815551757812,
      "width": 244,
      "height": 76,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1500233521,
      "version": 415,
      "versionNonce": 894788625,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1652177183603,
      "link": null,
      "locked": false,
      "text": "POST /users\n{ \"name\": \"Pepito Grillo\",\n\"username: \"pepito\", \n\"password\": \"123123123\" }",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 72,
      "containerId": null,
      "originalText": "POST /users\n{ \"name\": \"Pepito Grillo\",\n\"username: \"pepito\", \n\"password\": \"123123123\" }"
    },
    {
      "type": "ellipse",
      "version": 264,
      "versionNonce": 3105151,
      "isDeleted": false,
      "id": "JYG6ZcWOQVSdZjFnbzN5Z",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 774.6464538574219,
      "y": 683.1921081542969,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 19.50494384765625,
      "height": 73.7734375,
      "seed": 10847153,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1652177183603,
      "link": null,
      "locked": false
    },
    {
      "id": "rzp3r01WDPadxIZ8Cuuuc",
      "type": "arrow",
      "x": 415.8237609863281,
      "y": 687.4129638671875,
      "width": 170.44406142465596,
      "height": 3.3784379249653966,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1062972575,
      "version": 251,
      "versionNonce": 1712372209,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1652177183603,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          170.44406142465596,
          -3.3784379249653966
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "A6jljoZ206PeMyJB8oUGW",
      "type": "text",
      "x": 1140.3453369140625,
      "y": 663.0850830078125,
      "width": 85,
      "height": 38,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1794188351,
      "version": 123,
      "versionNonce": 1273289119,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1652177183603,
      "link": null,
      "locked": false,
      "text": "database\n(mongodb)",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 34,
      "containerId": null,
      "originalText": "database\n(mongodb)"
    },
    {
      "id": "qKPjL1YL7glYPrivIjXYw",
      "type": "line",
      "x": 1180.674072265625,
      "y": 709.2398986816406,
      "width": 0.48388366810968364,
      "height": 375.60486853830525,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1879784913,
      "version": 134,
      "versionNonce": 1957057489,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1652177183603,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.48388366810968364,
          375.60486853830525
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "ecwCRVB_0OlH9t31tB24x",
      "type": "arrow",
      "x": 993.3576049804688,
      "y": 711.7285766601562,
      "width": 186.172607421875,
      "height": 12.38031005859375,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1553570449,
      "version": 110,
      "versionNonce": 1316375999,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1652177183603,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          186.172607421875,
          12.38031005859375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "tO-2wqw-A4plAuXM-kDTe",
      "type": "arrow",
      "x": 1178.0833740234375,
      "y": 737.4293212890625,
      "width": 187.04754638671875,
      "height": 11.599365234375,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 523203167,
      "version": 143,
      "versionNonce": 1124351455,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1652177183603,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -187.04754638671875,
          -11.599365234375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "nlm-wjQhkZbgyAicOIdSy",
      "type": "arrow",
      "x": 587.4992303910851,
      "y": 738.5196288693696,
      "width": 163.87972355514762,
      "height": 0.782067907974124,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1504615327,
      "version": 176,
      "versionNonce": 214848401,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1652177183603,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -163.87972355514762,
          0.782067907974124
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "EgfrOSR6wWgqbD9moXcjq",
      "type": "text",
      "x": 815.0743408203125,
      "y": 736.9346923828125,
      "width": 29,
      "height": 19,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2049462769,
      "version": 56,
      "versionNonce": 748628479,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1652177183603,
      "link": null,
      "locked": false,
      "text": "201",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 15,
      "containerId": null,
      "originalText": "201"
    },
    {
      "type": "arrow",
      "version": 645,
      "versionNonce": 2115922911,
      "isDeleted": false,
      "id": "CHCb6IxNRF1E5brtY3QPi",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 600.8408333653963,
      "y": 847.7172318277258,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 389.01980814716376,
      "height": 2.191601470953856,
      "seed": 723916241,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1652177198288,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "xaHTBUvbPd6Y0GAoiEJlg",
        "focus": 1.5024681581312338,
        "gap": 14.606254654874192
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          389.01980814716376,
          2.191601470953856
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 480,
      "versionNonce": 1481085471,
      "isDeleted": false,
      "id": "WaWGdej3Wg6D46tlHhu85",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 983.9505423410269,
      "y": 873.7931212890553,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 390.76529442746516,
      "height": 5.459042274918033,
      "seed": 306949055,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1652177183603,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -390.76529442746516,
          -5.459042274918033
        ]
      ]
    },
    {
      "type": "text",
      "version": 536,
      "versionNonce": 1598645073,
      "isDeleted": false,
      "id": "xaHTBUvbPd6Y0GAoiEJlg",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 609.1300597036259,
      "y": 776.1109771728516,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 235,
      "height": 57,
      "seed": 1248146353,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "rzp3r01WDPadxIZ8Cuuuc",
          "type": "arrow"
        },
        {
          "id": "CHCb6IxNRF1E5brtY3QPi",
          "type": "arrow"
        }
      ],
      "updated": 1652177183603,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "POST /users/auth\n{ \"username: \"pepito\", \n\"password\": \"123123123\" }",
      "baseline": 53,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "POST /users/auth\n{ \"username: \"pepito\", \n\"password\": \"123123123\" }"
    },
    {
      "type": "ellipse",
      "version": 351,
      "versionNonce": 518911551,
      "isDeleted": false,
      "id": "mynbhLF5M-Rw9OiUvsR9V",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 774.1175169790165,
      "y": 828.0243988037109,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 19.50494384765625,
      "height": 73.7734375,
      "seed": 1618861023,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1652177183603,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 197,
      "versionNonce": 130208049,
      "isDeleted": false,
      "id": "lVKzU4mbDReMasOaLQhzz",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 992.8286681020634,
      "y": 856.5608673095703,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 186.172607421875,
      "height": 12.38031005859375,
      "seed": 1405457809,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1652177183603,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          186.172607421875,
          12.38031005859375
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 230,
      "versionNonce": 1735579231,
      "isDeleted": false,
      "id": "TtwkN7uWE8kmi0SIaPwWL",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1177.5544371450321,
      "y": 882.2616119384766,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 187.04754638671875,
      "height": 11.599365234375,
      "seed": 1697974271,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1652177183603,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -187.04754638671875,
          -11.599365234375
        ]
      ]
    },
    {
      "type": "text",
      "version": 384,
      "versionNonce": 512983825,
      "isDeleted": false,
      "id": "LH8crWXPQjbK6AfTTBZ42",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 636.3607725942509,
      "y": 884.1970977783203,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 310,
      "height": 38,
      "seed": 2055125873,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1652177183603,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "200\n{ \"token\" : \"asdfasdf'asdf....\" }",
      "baseline": 34,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "200\n{ \"token\" : \"asdfasdf'asdf....\" }"
    },
    {
      "id": "GSpUy9HLk-SrAv0222dkh",
      "type": "arrow",
      "x": 419.5197448730469,
      "y": 824.4052734375,
      "width": 166.2382103500181,
      "height": 7.145094120229828,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1887650257,
      "version": 223,
      "versionNonce": 1755755135,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1652177183603,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          166.2382103500181,
          7.145094120229828
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "bymnguex-wIT-Jjai7V5w",
      "type": "arrow",
      "x": 586.7322387695312,
      "y": 880.6707763671875,
      "width": 160.23710654137653,
      "height": 3.4061386037617467,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1309699345,
      "version": 184,
      "versionNonce": 1613953265,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1652177183603,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -160.23710654137653,
          -3.4061386037617467
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "arrow",
      "version": 755,
      "versionNonce": 726272671,
      "isDeleted": false,
      "id": "jLAwYIM4jLPCthlcNtdDA",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 591.4322685294117,
      "y": 1016.2601325434391,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 396.88391337750943,
      "height": 5.349735301138935,
      "seed": 2045351679,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1652177183603,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          396.88391337750943,
          5.349735301138935
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 550,
      "versionNonce": 237548241,
      "isDeleted": false,
      "id": "C0xNFLQrnULdtEquq4xXD",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 982.1663061240598,
      "y": 1045.4941558349537,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 390.76529442746516,
      "height": 5.459042274918033,
      "seed": 610180209,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1652177183603,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -390.76529442746516,
          -5.459042274918033
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 421,
      "versionNonce": 1292644529,
      "isDeleted": false,
      "id": "CSkclTqp-6J-2mhDkgsLE",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 772.3332807620494,
      "y": 999.7254333496094,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 19.50494384765625,
      "height": 73.7734375,
      "seed": 605283921,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1652177183604,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 466,
      "versionNonce": 2106666719,
      "isDeleted": false,
      "id": "ih8u7T69qpRSjNwTYV2p0",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 628.5607893069713,
      "y": 1056.6994018554688,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 253,
      "height": 57,
      "seed": 1145119551,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1652177183604,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "200\n{ \"name\" : \"Pepito Grillo\",\n\"username\": \"pepito\" }",
      "baseline": 53,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "200\n{ \"name\" : \"Pepito Grillo\",\n\"username\": \"pepito\" }"
    },
    {
      "id": "_yH5gZ6RIdgJYoC_Kgfv0",
      "type": "text",
      "x": 614.9804077148438,
      "y": 961.0861206054688,
      "width": 320,
      "height": 38,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 116284927,
      "version": 109,
      "versionNonce": 1116009105,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1652177183604,
      "link": null,
      "locked": false,
      "text": "GET /users\nAuthorization: \"asdfasdf'asdf....\"",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 34,
      "containerId": null,
      "originalText": "GET /users\nAuthorization: \"asdfasdf'asdf....\""
    },
    {
      "id": "cwJzJH7W5y7ygyZzSXnN_",
      "type": "arrow",
      "x": 992.6956787109375,
      "y": 1027.0379638671875,
      "width": 186.7093505859375,
      "height": 11.8309326171875,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 845005311,
      "version": 112,
      "versionNonce": 386679583,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1652177183604,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          186.7093505859375,
          11.8309326171875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "bAtEKDXcoM3IDznbyJ2LJ",
      "type": "arrow",
      "x": 1176.5450439453125,
      "y": 1054.8899536132812,
      "width": 189.09033203125,
      "height": 12.9130859375,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 904902193,
      "version": 105,
      "versionNonce": 1629766225,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1652177183604,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -189.09033203125,
          -12.9130859375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "Qbz5U-FfK0RYegOmsS0wi",
      "type": "arrow",
      "x": 587.5629272460938,
      "y": 1045.5903930664062,
      "width": 165.96917724609375,
      "height": 1.25653076171875,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1268363505,
      "version": 143,
      "versionNonce": 1676969791,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1652177183604,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -165.96917724609375,
          -1.25653076171875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "cJlGkv25rSt2TexAS_3WN",
      "type": "text",
      "x": 889.4581604003906,
      "y": 591.8236389160156,
      "width": 39,
      "height": 19,
      "angle": 0,
      "strokeColor": "#fff",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 326980479,
      "version": 290,
      "versionNonce": 1715734193,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1652177333966,
      "link": null,
      "locked": false,
      "text": "AJAX",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 15,
      "containerId": null,
      "originalText": "AJAX"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}