{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "text",
      "version": 99,
      "versionNonce": 1401362480,
      "isDeleted": false,
      "id": "SOlibJ_QXcs-rGVzXyB0j",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 550.1851196289062,
      "y": 160.35223388671875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 170,
      "height": 19,
      "seed": 847829040,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1653471975823,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "notes (web server)",
      "baseline": 15,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "notes (web server)"
    },
    {
      "type": "text",
      "version": 125,
      "versionNonce": 1580843728,
      "isDeleted": false,
      "id": "NX9UaSuyP11jvT0k52Y_K",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 299.3761901855469,
      "y": 176.0745849609375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 170,
      "height": 19,
      "seed": 439754448,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1653471975823,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "navigator (client)",
      "baseline": 15,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "navigator (client)"
    },
    {
      "type": "freedraw",
      "version": 45,
      "versionNonce": 223646256,
      "isDeleted": false,
      "id": "RiHsatNJZzYjv_FqaGu8H",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 369.9433898925781,
      "y": 203.3497314453125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 17.338287353515625,
      "height": 233.99752807617188,
      "seed": 820402896,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1653471975823,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          0.2335205078125
        ],
        [
          0,
          2.07928466796875
        ],
        [
          0,
          6.7989501953125
        ],
        [
          0,
          19.58502197265625
        ],
        [
          1.184783935546875,
          34.98712158203125
        ],
        [
          2.506622314453125,
          56.137298583984375
        ],
        [
          6.05755615234375,
          93.3367919921875
        ],
        [
          8.970550537109375,
          120.314697265625
        ],
        [
          11.252899169921875,
          149.22454833984375
        ],
        [
          14.11865234375,
          175.105224609375
        ],
        [
          15.359649658203125,
          192.98361206054688
        ],
        [
          16.008087158203125,
          211.39556884765625
        ],
        [
          16.46075439453125,
          219.88449096679688
        ],
        [
          16.941314697265625,
          227.83135986328125
        ],
        [
          17.338287353515625,
          231.57867431640625
        ],
        [
          17.338287353515625,
          233.16775512695312
        ],
        [
          17.338287353515625,
          233.99752807617188
        ],
        [
          17.338287353515625,
          233.78115844726562
        ],
        [
          17.338287353515625,
          232.84039306640625
        ],
        [
          17.338287353515625,
          232.84039306640625
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": true,
      "pressures": []
    },
    {
      "type": "freedraw",
      "version": 50,
      "versionNonce": 228124880,
      "isDeleted": false,
      "id": "Pucgn-P7q8Jru1BOHqZkw",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 607.9930419921875,
      "y": 188.50054931640625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 8.5172119140625,
      "height": 189.94351196289062,
      "seed": 709803216,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1653471975823,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          0.23321533203125
        ],
        [
          0,
          2.6151123046875
        ],
        [
          0,
          4.99700927734375
        ],
        [
          0,
          8.4796142578125
        ],
        [
          0,
          17.35430908203125
        ],
        [
          0,
          40.964111328125
        ],
        [
          0,
          50.267578125
        ],
        [
          0,
          79.39422607421875
        ],
        [
          0,
          101.66827392578125
        ],
        [
          0,
          107.56915283203125
        ],
        [
          0.67645263671875,
          128.1192626953125
        ],
        [
          2.48162841796875,
          152.2069091796875
        ],
        [
          3.0455322265625,
          159.53759765625
        ],
        [
          5.02398681640625,
          173.18511962890625
        ],
        [
          6.33551025390625,
          180.31573486328125
        ],
        [
          7.12945556640625,
          185.67144775390625
        ],
        [
          7.75048828125,
          187.53448486328125
        ],
        [
          8.03631591796875,
          188.67779541015625
        ],
        [
          8.03631591796875,
          189.19403076171875
        ],
        [
          8.03631591796875,
          189.70843505859375
        ],
        [
          8.2723388671875,
          189.70843505859375
        ],
        [
          8.2723388671875,
          189.94351196289062
        ],
        [
          8.5172119140625,
          189.94351196289062
        ],
        [
          8.5172119140625,
          188.96600341796875
        ],
        [
          8.5172119140625,
          188.96600341796875
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": true,
      "pressures": []
    },
    {
      "type": "freedraw",
      "version": 111,
      "versionNonce": 1667419184,
      "isDeleted": false,
      "id": "XwjVVLKgufE7pRqfAhNJO",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 384.7144775390625,
      "y": 271.4637451171875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 213.08843994140625,
      "height": 59.8604736328125,
      "seed": 682224176,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1653471975823,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.23297119140625,
          0
        ],
        [
          2.0787353515625,
          0
        ],
        [
          5.744781494140625,
          -1.10821533203125
        ],
        [
          12.9879150390625,
          -3.37164306640625
        ],
        [
          26.533599853515625,
          -6.758056640625
        ],
        [
          37.4464111328125,
          -8.806854248046875
        ],
        [
          51.920318603515625,
          -11.12042236328125
        ],
        [
          67.32244873046875,
          -13.489959716796875
        ],
        [
          78.88055419921875,
          -15.0771484375
        ],
        [
          89.0506591796875,
          -17.11114501953125
        ],
        [
          96.81927490234375,
          -18.9461669921875
        ],
        [
          104.76617431640625,
          -20.812713623046875
        ],
        [
          108.99383544921875,
          -21.975830078125
        ],
        [
          114.86859130859375,
          -23.6826171875
        ],
        [
          119.63238525390625,
          -25.66754150390625
        ],
        [
          123.78594970703125,
          -27.17510986328125
        ],
        [
          126.9971923828125,
          -28.22698974609375
        ],
        [
          130.68878173828125,
          -29.70361328125
        ],
        [
          135.2332763671875,
          -31.422119140625
        ],
        [
          138.44451904296875,
          -32.50177001953125
        ],
        [
          140.72894287109375,
          -33.149444580078125
        ],
        [
          143.03515625,
          -33.80438232421875
        ],
        [
          145.30828857421875,
          -34.4510498046875
        ],
        [
          147.61444091796875,
          -35.105987548828125
        ],
        [
          150.34539794921875,
          -35.7886962890625
        ],
        [
          153.50628662109375,
          -36.848236083984375
        ],
        [
          156.717529296875,
          -37.558746337890625
        ],
        [
          159.89910888671875,
          -38.2618408203125
        ],
        [
          163.06024169921875,
          -38.96234130859375
        ],
        [
          165.36639404296875,
          -39.61724853515625
        ],
        [
          167.2479248046875,
          -39.93084716796875
        ],
        [
          169.11065673828125,
          -40.5517578125
        ],
        [
          170.9921875,
          -40.8653564453125
        ],
        [
          172.85675048828125,
          -41.178924560546875
        ],
        [
          174.73822021484375,
          -41.80609130859375
        ],
        [
          176.6197509765625,
          -42.433258056640625
        ],
        [
          178.89031982421875,
          -43.07928466796875
        ],
        [
          180.77178955078125,
          -43.706451416015625
        ],
        [
          183.06036376953125,
          -44.355499267578125
        ],
        [
          184.94189453125,
          -44.982666015625
        ],
        [
          186.8233642578125,
          -45.609832763671875
        ],
        [
          188.6856689453125,
          -45.92340087890625
        ],
        [
          190.19805908203125,
          -46.5228271484375
        ],
        [
          192.07958984375,
          -46.83642578125
        ],
        [
          193.57330322265625,
          -47.4295654296875
        ],
        [
          195.08575439453125,
          -47.7431640625
        ],
        [
          196.58978271484375,
          -48.338409423828125
        ],
        [
          197.78863525390625,
          -48.91009521484375
        ],
        [
          198.87457275390625,
          -49.45208740234375
        ],
        [
          199.1326904296875,
          -49.45208740234375
        ],
        [
          199.64892578125,
          -49.45208740234375
        ],
        [
          199.88653564453125,
          -49.696014404296875
        ],
        [
          200.14459228515625,
          -49.696014404296875
        ],
        [
          200.65875244140625,
          -49.9520263671875
        ],
        [
          201.1749267578125,
          -50.468231201171875
        ],
        [
          202.31036376953125,
          -50.754058837890625
        ],
        [
          203.4537353515625,
          -51.325714111328125
        ],
        [
          204.5970458984375,
          -51.611541748046875
        ],
        [
          205.42486572265625,
          -51.867706298828125
        ],
        [
          205.94110107421875,
          -52.12579345703125
        ],
        [
          206.44305419921875,
          -52.12579345703125
        ],
        [
          206.67816162109375,
          -52.36090087890625
        ],
        [
          206.936279296875,
          -52.36090087890625
        ],
        [
          207.4505615234375,
          -52.87518310546875
        ],
        [
          208.59393310546875,
          -53.44683837890625
        ],
        [
          209.73724365234375,
          -53.732666015625
        ],
        [
          211.2413330078125,
          -54.32794189453125
        ],
        [
          212.07110595703125,
          -54.5860595703125
        ],
        [
          212.58538818359375,
          -54.8421630859375
        ],
        [
          213.08843994140625,
          -55.087158203125
        ],
        [
          213.08843994140625,
          -55.3231201171875
        ],
        [
          213.08843994140625,
          -55.5592041015625
        ],
        [
          212.856689453125,
          -55.5592041015625
        ],
        [
          212.59857177734375,
          -55.5592041015625
        ],
        [
          211.77032470703125,
          -55.5592041015625
        ],
        [
          210.9405517578125,
          -56.130859375
        ],
        [
          209.79718017578125,
          -56.130859375
        ],
        [
          208.29449462890625,
          -56.41180419921875
        ],
        [
          206.35736083984375,
          -57.03900146484375
        ],
        [
          204.07696533203125,
          -57.6875
        ],
        [
          201.34600830078125,
          -58.3702392578125
        ],
        [
          199.07220458984375,
          -59.01708984375
        ],
        [
          198.242431640625,
          -59.3028564453125
        ],
        [
          196.73004150390625,
          -59.616455078125
        ],
        [
          196.48602294921875,
          -59.8604736328125
        ],
        [
          196.22796630859375,
          -59.8604736328125
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": true,
      "pressures": []
    },
    {
      "type": "freedraw",
      "version": 53,
      "versionNonce": 304303824,
      "isDeleted": false,
      "id": "ibPWSu1LNmi5kH-obi9v6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 592.9774169921875,
      "y": 214.7955322265625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 6.24468994140625,
      "height": 25.37762451171875,
      "seed": 1198350896,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1653471975823,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          0.46173095703125
        ],
        [
          0,
          1.03338623046875
        ],
        [
          -0.28582763671875,
          1.60504150390625
        ],
        [
          -0.627197265625,
          2.97052001953125
        ],
        [
          -1.221923828125,
          4.47357177734375
        ],
        [
          -2.21826171875,
          7.2601318359375
        ],
        [
          -2.84539794921875,
          9.56634521484375
        ],
        [
          -3.46087646484375,
          11.85491943359375
        ],
        [
          -4.07598876953125,
          13.349365234375
        ],
        [
          -4.36187744140625,
          14.17913818359375
        ],
        [
          -4.36187744140625,
          15.00054931640625
        ],
        [
          -4.84515380859375,
          15.258636474609375
        ],
        [
          -4.84515380859375,
          15.48992919921875
        ],
        [
          -4.84515380859375,
          15.748046875
        ],
        [
          -4.84515380859375,
          16.00616455078125
        ],
        [
          -4.84515380859375,
          16.8270263671875
        ],
        [
          -5.41680908203125,
          17.68450927734375
        ],
        [
          -5.41680908203125,
          18.506317138671875
        ],
        [
          -5.41680908203125,
          19.020538330078125
        ],
        [
          -5.6749267578125,
          19.5225830078125
        ],
        [
          -5.6749267578125,
          19.98876953125
        ],
        [
          -5.6749267578125,
          20.92950439453125
        ],
        [
          -5.988525390625,
          22.811004638671875
        ],
        [
          -5.988525390625,
          24.32342529296875
        ],
        [
          -6.24468994140625,
          24.837677001953125
        ],
        [
          -6.24468994140625,
          25.3538818359375
        ],
        [
          -6.24468994140625,
          25.37762451171875
        ],
        [
          -6.24468994140625,
          25.37762451171875
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": true,
      "pressures": []
    },
    {
      "type": "freedraw",
      "version": 134,
      "versionNonce": 261735984,
      "isDeleted": false,
      "id": "_FW1oVw2gQH_guu1X5Kik",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 599.6377563476562,
      "y": 245.4910888671875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 209.03659057617188,
      "height": 66.24371337890625,
      "seed": 1200326704,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1653471975824,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.23126220703125,
          0
        ],
        [
          -0.7945556640625,
          0
        ],
        [
          -2.64031982421875,
          0
        ],
        [
          -5.8515625,
          0
        ],
        [
          -9.66455078125,
          0.820648193359375
        ],
        [
          -12.4510498046875,
          1.503387451171875
        ],
        [
          -16.1427001953125,
          2.24169921875
        ],
        [
          -20.686767578125,
          4.21478271484375
        ],
        [
          -24.9144287109375,
          5.7470703125
        ],
        [
          -32.248291015625,
          8.351806640625
        ],
        [
          -37.0120849609375,
          9.939697265625
        ],
        [
          -41.57440185546875,
          11.924957275390625
        ],
        [
          -47.09429931640625,
          13.18951416015625
        ],
        [
          -51.322021484375,
          14.7218017578125
        ],
        [
          -54.96063232421875,
          16.17724609375
        ],
        [
          -60.964111328125,
          18.72625732421875
        ],
        [
          -66.31982421875,
          20.794677734375
        ],
        [
          -71.0469970703125,
          22.76788330078125
        ],
        [
          -78.3460693359375,
          25.059295654296875
        ],
        [
          -82.57958984375,
          26.56146240234375
        ],
        [
          -88.27032470703125,
          28.685943603515625
        ],
        [
          -94.44140625,
          30.496856689453125
        ],
        [
          -100.89794921875,
          32.65252685546875
        ],
        [
          -107.4932861328125,
          34.407562255859375
        ],
        [
          -113.3372802734375,
          35.65240478515625
        ],
        [
          -118.6552734375,
          36.8896484375
        ],
        [
          -124.82635498046875,
          37.7393798828125
        ],
        [
          -131.4576416015625,
          39.0848388671875
        ],
        [
          -134.7802734375,
          40.1923828125
        ],
        [
          -139.0079345703125,
          41.32769775390625
        ],
        [
          -143.1812744140625,
          42.47991943359375
        ],
        [
          -146.8729248046875,
          43.58740234375
        ],
        [
          -151.384521484375,
          44.623016357421875
        ],
        [
          -152.75,
          44.96435546875
        ],
        [
          -157.32666015625,
          46.0162353515625
        ],
        [
          -158.66168212890625,
          46.3499755859375
        ],
        [
          -163.23834228515625,
          47.40185546875
        ],
        [
          -166.40237426757812,
          48.1029052734375
        ],
        [
          -169.61361694335938,
          48.81341552734375
        ],
        [
          -172.30908203125,
          49.487274169921875
        ],
        [
          -175.52032470703125,
          50.197784423828125
        ],
        [
          -178.7315673828125,
          51.2774658203125
        ],
        [
          -181.890625,
          52.31890869140625
        ],
        [
          -184.62152099609375,
          53.0015869140625
        ],
        [
          -186.927734375,
          53.970123291015625
        ],
        [
          -188.25830078125,
          54.302764892578125
        ],
        [
          -191.929931640625,
          55.612640380859375
        ],
        [
          -194.6279296875,
          56.96160888671875
        ],
        [
          -197.83917236328125,
          58.382659912109375
        ],
        [
          -201.00418090820312,
          59.78521728515625
        ],
        [
          -204.21542358398438,
          61.20623779296875
        ],
        [
          -206.5216064453125,
          62.202545166015625
        ],
        [
          -208.02728271484375,
          62.798583984375
        ],
        [
          -208.54348754882812,
          63.05670166015625
        ],
        [
          -209.03659057617188,
          63.05670166015625
        ],
        [
          -209.03659057617188,
          62.82427978515625
        ],
        [
          -209.03659057617188,
          62.308868408203125
        ],
        [
          -209.03659057617188,
          62.05078125
        ],
        [
          -209.03659057617188,
          61.79266357421875
        ],
        [
          -208.75076293945312,
          61.22100830078125
        ],
        [
          -207.90072631835938,
          60.085113525390625
        ],
        [
          -205.5667724609375,
          56.75482177734375
        ],
        [
          -203.88516235351562,
          54.3905029296875
        ],
        [
          -202.77767944335938,
          52.91387939453125
        ],
        [
          -199.53863525390625,
          48.9365234375
        ],
        [
          -197.07763671875,
          46.47552490234375
        ],
        [
          -196.05355834960938,
          45.451446533203125
        ],
        [
          -193.1661376953125,
          43.185150146484375
        ],
        [
          -192.0228271484375,
          42.32763671875
        ],
        [
          -191.506591796875,
          41.81146240234375
        ],
        [
          -190.9921875,
          41.55511474609375
        ],
        [
          -190.74737548828125,
          41.55511474609375
        ],
        [
          -190.74737548828125,
          41.7864990234375
        ],
        [
          -191.31903076171875,
          42.358154296875
        ],
        [
          -191.94622802734375,
          43.29888916015625
        ],
        [
          -192.886962890625,
          43.92608642578125
        ],
        [
          -194.98739624023438,
          46.38531494140625
        ],
        [
          -197.571533203125,
          48.96942138671875
        ],
        [
          -199.67913818359375,
          51.446197509765625
        ],
        [
          -201.90203857421875,
          53.982696533203125
        ],
        [
          -202.75534057617188,
          54.831756591796875
        ],
        [
          -203.27154541015625,
          55.34796142578125
        ],
        [
          -203.5296630859375,
          55.845703125
        ],
        [
          -203.99288940429688,
          56.077301025390625
        ],
        [
          -204.237060546875,
          56.32147216796875
        ],
        [
          -204.49514770507812,
          56.32147216796875
        ],
        [
          -204.75323486328125,
          56.579559326171875
        ],
        [
          -204.75323486328125,
          56.82354736328125
        ],
        [
          -205.25613403320312,
          57.068328857421875
        ],
        [
          -205.25613403320312,
          57.326416015625
        ],
        [
          -205.50006103515625,
          57.57037353515625
        ],
        [
          -205.50006103515625,
          58.06585693359375
        ],
        [
          -204.77740478515625,
          58.3067626953125
        ],
        [
          -203.41192626953125,
          58.648101806640625
        ],
        [
          -201.566162109375,
          59.01727294921875
        ],
        [
          -200.20068359375,
          59.358612060546875
        ],
        [
          -196.50909423828125,
          60.096923828125
        ],
        [
          -191.82333374023438,
          60.87786865234375
        ],
        [
          -188.13174438476562,
          61.616180419921875
        ],
        [
          -184.48699951171875,
          62.345123291015625
        ],
        [
          -182.19891357421875,
          62.68646240234375
        ],
        [
          -180.31744384765625,
          63.31365966796875
        ],
        [
          -178.8150634765625,
          63.59442138671875
        ],
        [
          -176.50888061523438,
          63.935791015625
        ],
        [
          -174.62738037109375,
          64.56295776367188
        ],
        [
          -173.12380981445312,
          65.157958984375
        ],
        [
          -171.72235107421875,
          65.98770141601562
        ],
        [
          -171.46426391601562,
          65.98770141601562
        ],
        [
          -170.95013427734375,
          66.24371337890625
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": true,
      "pressures": []
    },
    {
      "type": "text",
      "version": 60,
      "versionNonce": 611382480,
      "isDeleted": false,
      "id": "6R8VKVTh33y1xq7T1xHVX",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 6.084778262566082,
      "x": 397.73638916015625,
      "y": 225.95651245117188,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 95,
      "height": 19,
      "seed": 1232190672,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1653471975824,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "GET /login",
      "baseline": 15,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "GET /login"
    },
    {
      "type": "text",
      "version": 146,
      "versionNonce": 1323401264,
      "isDeleted": false,
      "id": "V8AiEupiJ__O4-F1K_uaW",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 6.038575183384547,
      "x": 466.313720703125,
      "y": 284.1404724121094,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 103,
      "height": 114,
      "seed": 602257968,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1653471975824,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "200\n<html>\n    <form>\n        ...\n    </form>\n</html>",
      "baseline": 110,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "200\n<html>\n    <form>\n        ...\n    </form>\n</html>"
    },
    {
      "type": "text",
      "version": 159,
      "versionNonce": 1478112976,
      "isDeleted": false,
      "id": "aI6jFc512gtuCy9o4EXxo",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1020.5470123291016,
      "y": 177.5297088623047,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 131,
      "height": 38,
      "seed": 1301050928,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1653471940966,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "notes (server)\nREST API",
      "baseline": 34,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "notes (server)\nREST API"
    },
    {
      "type": "text",
      "version": 200,
      "versionNonce": 584351792,
      "isDeleted": false,
      "id": "D8Iww54i0tUoIn1YORjWP",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 753.1477508544922,
      "y": 193.86866760253906,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 169,
      "height": 38,
      "seed": 2017543376,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1653471955203,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "navigator (client)\nReact (SPA)",
      "baseline": 34,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "navigator (client)\nReact (SPA)"
    },
    {
      "type": "freedraw",
      "version": 56,
      "versionNonce": 739762384,
      "isDeleted": false,
      "id": "YpwxUoBJh0qb_MJ_KuPE5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 840.0493011474609,
      "y": 234.7566375732422,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 17.338287353515625,
      "height": 233.99752807617188,
      "seed": 452866096,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1653471780232,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          0.2335205078125
        ],
        [
          0,
          2.07928466796875
        ],
        [
          0,
          6.7989501953125
        ],
        [
          0,
          19.58502197265625
        ],
        [
          1.184783935546875,
          34.98712158203125
        ],
        [
          2.506622314453125,
          56.137298583984375
        ],
        [
          6.05755615234375,
          93.3367919921875
        ],
        [
          8.970550537109375,
          120.314697265625
        ],
        [
          11.252899169921875,
          149.22454833984375
        ],
        [
          14.11865234375,
          175.105224609375
        ],
        [
          15.359649658203125,
          192.98361206054688
        ],
        [
          16.008087158203125,
          211.39556884765625
        ],
        [
          16.46075439453125,
          219.88449096679688
        ],
        [
          16.941314697265625,
          227.83135986328125
        ],
        [
          17.338287353515625,
          231.57867431640625
        ],
        [
          17.338287353515625,
          233.16775512695312
        ],
        [
          17.338287353515625,
          233.99752807617188
        ],
        [
          17.338287353515625,
          233.78115844726562
        ],
        [
          17.338287353515625,
          232.84039306640625
        ],
        [
          17.338287353515625,
          232.84039306640625
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": true,
      "pressures": []
    },
    {
      "type": "freedraw",
      "version": 61,
      "versionNonce": 711939120,
      "isDeleted": false,
      "id": "bQvtWcD8KZo7m22Y5wDXm",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1078.0989532470703,
      "y": 219.90745544433594,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 8.5172119140625,
      "height": 189.94351196289062,
      "seed": 1063267024,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1653471780232,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          0.23321533203125
        ],
        [
          0,
          2.6151123046875
        ],
        [
          0,
          4.99700927734375
        ],
        [
          0,
          8.4796142578125
        ],
        [
          0,
          17.35430908203125
        ],
        [
          0,
          40.964111328125
        ],
        [
          0,
          50.267578125
        ],
        [
          0,
          79.39422607421875
        ],
        [
          0,
          101.66827392578125
        ],
        [
          0,
          107.56915283203125
        ],
        [
          0.67645263671875,
          128.1192626953125
        ],
        [
          2.48162841796875,
          152.2069091796875
        ],
        [
          3.0455322265625,
          159.53759765625
        ],
        [
          5.02398681640625,
          173.18511962890625
        ],
        [
          6.33551025390625,
          180.31573486328125
        ],
        [
          7.12945556640625,
          185.67144775390625
        ],
        [
          7.75048828125,
          187.53448486328125
        ],
        [
          8.03631591796875,
          188.67779541015625
        ],
        [
          8.03631591796875,
          189.19403076171875
        ],
        [
          8.03631591796875,
          189.70843505859375
        ],
        [
          8.2723388671875,
          189.70843505859375
        ],
        [
          8.2723388671875,
          189.94351196289062
        ],
        [
          8.5172119140625,
          189.94351196289062
        ],
        [
          8.5172119140625,
          188.96600341796875
        ],
        [
          8.5172119140625,
          188.96600341796875
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": true,
      "pressures": []
    },
    {
      "type": "freedraw",
      "version": 165,
      "versionNonce": 1709313232,
      "isDeleted": false,
      "id": "PA2RdLYsqMeLc3P2IRd_e",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 861.7416534423828,
      "y": 397.38877868652344,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 213.08843994140625,
      "height": 59.8604736328125,
      "seed": 103328304,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1653471876795,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.23297119140625,
          0
        ],
        [
          2.0787353515625,
          0
        ],
        [
          5.744781494140625,
          -1.10821533203125
        ],
        [
          12.9879150390625,
          -3.37164306640625
        ],
        [
          26.533599853515625,
          -6.758056640625
        ],
        [
          37.4464111328125,
          -8.806854248046875
        ],
        [
          51.920318603515625,
          -11.12042236328125
        ],
        [
          67.32244873046875,
          -13.489959716796875
        ],
        [
          78.88055419921875,
          -15.0771484375
        ],
        [
          89.0506591796875,
          -17.11114501953125
        ],
        [
          96.81927490234375,
          -18.9461669921875
        ],
        [
          104.76617431640625,
          -20.812713623046875
        ],
        [
          108.99383544921875,
          -21.975830078125
        ],
        [
          114.86859130859375,
          -23.6826171875
        ],
        [
          119.63238525390625,
          -25.66754150390625
        ],
        [
          123.78594970703125,
          -27.17510986328125
        ],
        [
          126.9971923828125,
          -28.22698974609375
        ],
        [
          130.68878173828125,
          -29.70361328125
        ],
        [
          135.2332763671875,
          -31.422119140625
        ],
        [
          138.44451904296875,
          -32.50177001953125
        ],
        [
          140.72894287109375,
          -33.149444580078125
        ],
        [
          143.03515625,
          -33.80438232421875
        ],
        [
          145.30828857421875,
          -34.4510498046875
        ],
        [
          147.61444091796875,
          -35.105987548828125
        ],
        [
          150.34539794921875,
          -35.7886962890625
        ],
        [
          153.50628662109375,
          -36.848236083984375
        ],
        [
          156.717529296875,
          -37.558746337890625
        ],
        [
          159.89910888671875,
          -38.2618408203125
        ],
        [
          163.06024169921875,
          -38.96234130859375
        ],
        [
          165.36639404296875,
          -39.61724853515625
        ],
        [
          167.2479248046875,
          -39.93084716796875
        ],
        [
          169.11065673828125,
          -40.5517578125
        ],
        [
          170.9921875,
          -40.8653564453125
        ],
        [
          172.85675048828125,
          -41.178924560546875
        ],
        [
          174.73822021484375,
          -41.80609130859375
        ],
        [
          176.6197509765625,
          -42.433258056640625
        ],
        [
          178.89031982421875,
          -43.07928466796875
        ],
        [
          180.77178955078125,
          -43.706451416015625
        ],
        [
          183.06036376953125,
          -44.355499267578125
        ],
        [
          184.94189453125,
          -44.982666015625
        ],
        [
          186.8233642578125,
          -45.609832763671875
        ],
        [
          188.6856689453125,
          -45.92340087890625
        ],
        [
          190.19805908203125,
          -46.5228271484375
        ],
        [
          192.07958984375,
          -46.83642578125
        ],
        [
          193.57330322265625,
          -47.4295654296875
        ],
        [
          195.08575439453125,
          -47.7431640625
        ],
        [
          196.58978271484375,
          -48.338409423828125
        ],
        [
          197.78863525390625,
          -48.91009521484375
        ],
        [
          198.87457275390625,
          -49.45208740234375
        ],
        [
          199.1326904296875,
          -49.45208740234375
        ],
        [
          199.64892578125,
          -49.45208740234375
        ],
        [
          199.88653564453125,
          -49.696014404296875
        ],
        [
          200.14459228515625,
          -49.696014404296875
        ],
        [
          200.65875244140625,
          -49.9520263671875
        ],
        [
          201.1749267578125,
          -50.468231201171875
        ],
        [
          202.31036376953125,
          -50.754058837890625
        ],
        [
          203.4537353515625,
          -51.325714111328125
        ],
        [
          204.5970458984375,
          -51.611541748046875
        ],
        [
          205.42486572265625,
          -51.867706298828125
        ],
        [
          205.94110107421875,
          -52.12579345703125
        ],
        [
          206.44305419921875,
          -52.12579345703125
        ],
        [
          206.67816162109375,
          -52.36090087890625
        ],
        [
          206.936279296875,
          -52.36090087890625
        ],
        [
          207.4505615234375,
          -52.87518310546875
        ],
        [
          208.59393310546875,
          -53.44683837890625
        ],
        [
          209.73724365234375,
          -53.732666015625
        ],
        [
          211.2413330078125,
          -54.32794189453125
        ],
        [
          212.07110595703125,
          -54.5860595703125
        ],
        [
          212.58538818359375,
          -54.8421630859375
        ],
        [
          213.08843994140625,
          -55.087158203125
        ],
        [
          213.08843994140625,
          -55.3231201171875
        ],
        [
          213.08843994140625,
          -55.5592041015625
        ],
        [
          212.856689453125,
          -55.5592041015625
        ],
        [
          212.59857177734375,
          -55.5592041015625
        ],
        [
          211.77032470703125,
          -55.5592041015625
        ],
        [
          210.9405517578125,
          -56.130859375
        ],
        [
          209.79718017578125,
          -56.130859375
        ],
        [
          208.29449462890625,
          -56.41180419921875
        ],
        [
          206.35736083984375,
          -57.03900146484375
        ],
        [
          204.07696533203125,
          -57.6875
        ],
        [
          201.34600830078125,
          -58.3702392578125
        ],
        [
          199.07220458984375,
          -59.01708984375
        ],
        [
          198.242431640625,
          -59.3028564453125
        ],
        [
          196.73004150390625,
          -59.616455078125
        ],
        [
          196.48602294921875,
          -59.8604736328125
        ],
        [
          196.22796630859375,
          -59.8604736328125
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": true,
      "pressures": []
    },
    {
      "type": "freedraw",
      "version": 105,
      "versionNonce": 577217584,
      "isDeleted": false,
      "id": "f8fvL8ZmGtGvGuxMqgYsU",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1074.4400177001953,
      "y": 343.93470764160156,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 6.24468994140625,
      "height": 25.37762451171875,
      "seed": 1303531728,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1653471879879,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          0.46173095703125
        ],
        [
          0,
          1.03338623046875
        ],
        [
          -0.28582763671875,
          1.60504150390625
        ],
        [
          -0.627197265625,
          2.97052001953125
        ],
        [
          -1.221923828125,
          4.47357177734375
        ],
        [
          -2.21826171875,
          7.2601318359375
        ],
        [
          -2.84539794921875,
          9.56634521484375
        ],
        [
          -3.46087646484375,
          11.85491943359375
        ],
        [
          -4.07598876953125,
          13.349365234375
        ],
        [
          -4.36187744140625,
          14.17913818359375
        ],
        [
          -4.36187744140625,
          15.00054931640625
        ],
        [
          -4.84515380859375,
          15.258636474609375
        ],
        [
          -4.84515380859375,
          15.48992919921875
        ],
        [
          -4.84515380859375,
          15.748046875
        ],
        [
          -4.84515380859375,
          16.00616455078125
        ],
        [
          -4.84515380859375,
          16.8270263671875
        ],
        [
          -5.41680908203125,
          17.68450927734375
        ],
        [
          -5.41680908203125,
          18.506317138671875
        ],
        [
          -5.41680908203125,
          19.020538330078125
        ],
        [
          -5.6749267578125,
          19.5225830078125
        ],
        [
          -5.6749267578125,
          19.98876953125
        ],
        [
          -5.6749267578125,
          20.92950439453125
        ],
        [
          -5.988525390625,
          22.811004638671875
        ],
        [
          -5.988525390625,
          24.32342529296875
        ],
        [
          -6.24468994140625,
          24.837677001953125
        ],
        [
          -6.24468994140625,
          25.3538818359375
        ],
        [
          -6.24468994140625,
          25.37762451171875
        ],
        [
          -6.24468994140625,
          25.37762451171875
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": true,
      "pressures": []
    },
    {
      "type": "freedraw",
      "version": 188,
      "versionNonce": 1789782064,
      "isDeleted": false,
      "id": "5udjalCCfB09R-Ltlthue",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1076.6649322509766,
      "y": 371.41612243652344,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 209.03659057617188,
      "height": 66.24371337890625,
      "seed": 1509155888,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1653471876795,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.23126220703125,
          0
        ],
        [
          -0.7945556640625,
          0
        ],
        [
          -2.64031982421875,
          0
        ],
        [
          -5.8515625,
          0
        ],
        [
          -9.66455078125,
          0.820648193359375
        ],
        [
          -12.4510498046875,
          1.503387451171875
        ],
        [
          -16.1427001953125,
          2.24169921875
        ],
        [
          -20.686767578125,
          4.21478271484375
        ],
        [
          -24.9144287109375,
          5.7470703125
        ],
        [
          -32.248291015625,
          8.351806640625
        ],
        [
          -37.0120849609375,
          9.939697265625
        ],
        [
          -41.57440185546875,
          11.924957275390625
        ],
        [
          -47.09429931640625,
          13.18951416015625
        ],
        [
          -51.322021484375,
          14.7218017578125
        ],
        [
          -54.96063232421875,
          16.17724609375
        ],
        [
          -60.964111328125,
          18.72625732421875
        ],
        [
          -66.31982421875,
          20.794677734375
        ],
        [
          -71.0469970703125,
          22.76788330078125
        ],
        [
          -78.3460693359375,
          25.059295654296875
        ],
        [
          -82.57958984375,
          26.56146240234375
        ],
        [
          -88.27032470703125,
          28.685943603515625
        ],
        [
          -94.44140625,
          30.496856689453125
        ],
        [
          -100.89794921875,
          32.65252685546875
        ],
        [
          -107.4932861328125,
          34.407562255859375
        ],
        [
          -113.3372802734375,
          35.65240478515625
        ],
        [
          -118.6552734375,
          36.8896484375
        ],
        [
          -124.82635498046875,
          37.7393798828125
        ],
        [
          -131.4576416015625,
          39.0848388671875
        ],
        [
          -134.7802734375,
          40.1923828125
        ],
        [
          -139.0079345703125,
          41.32769775390625
        ],
        [
          -143.1812744140625,
          42.47991943359375
        ],
        [
          -146.8729248046875,
          43.58740234375
        ],
        [
          -151.384521484375,
          44.623016357421875
        ],
        [
          -152.75,
          44.96435546875
        ],
        [
          -157.32666015625,
          46.0162353515625
        ],
        [
          -158.66168212890625,
          46.3499755859375
        ],
        [
          -163.23834228515625,
          47.40185546875
        ],
        [
          -166.40237426757812,
          48.1029052734375
        ],
        [
          -169.61361694335938,
          48.81341552734375
        ],
        [
          -172.30908203125,
          49.487274169921875
        ],
        [
          -175.52032470703125,
          50.197784423828125
        ],
        [
          -178.7315673828125,
          51.2774658203125
        ],
        [
          -181.890625,
          52.31890869140625
        ],
        [
          -184.62152099609375,
          53.0015869140625
        ],
        [
          -186.927734375,
          53.970123291015625
        ],
        [
          -188.25830078125,
          54.302764892578125
        ],
        [
          -191.929931640625,
          55.612640380859375
        ],
        [
          -194.6279296875,
          56.96160888671875
        ],
        [
          -197.83917236328125,
          58.382659912109375
        ],
        [
          -201.00418090820312,
          59.78521728515625
        ],
        [
          -204.21542358398438,
          61.20623779296875
        ],
        [
          -206.5216064453125,
          62.202545166015625
        ],
        [
          -208.02728271484375,
          62.798583984375
        ],
        [
          -208.54348754882812,
          63.05670166015625
        ],
        [
          -209.03659057617188,
          63.05670166015625
        ],
        [
          -209.03659057617188,
          62.82427978515625
        ],
        [
          -209.03659057617188,
          62.308868408203125
        ],
        [
          -209.03659057617188,
          62.05078125
        ],
        [
          -209.03659057617188,
          61.79266357421875
        ],
        [
          -208.75076293945312,
          61.22100830078125
        ],
        [
          -207.90072631835938,
          60.085113525390625
        ],
        [
          -205.5667724609375,
          56.75482177734375
        ],
        [
          -203.88516235351562,
          54.3905029296875
        ],
        [
          -202.77767944335938,
          52.91387939453125
        ],
        [
          -199.53863525390625,
          48.9365234375
        ],
        [
          -197.07763671875,
          46.47552490234375
        ],
        [
          -196.05355834960938,
          45.451446533203125
        ],
        [
          -193.1661376953125,
          43.185150146484375
        ],
        [
          -192.0228271484375,
          42.32763671875
        ],
        [
          -191.506591796875,
          41.81146240234375
        ],
        [
          -190.9921875,
          41.55511474609375
        ],
        [
          -190.74737548828125,
          41.55511474609375
        ],
        [
          -190.74737548828125,
          41.7864990234375
        ],
        [
          -191.31903076171875,
          42.358154296875
        ],
        [
          -191.94622802734375,
          43.29888916015625
        ],
        [
          -192.886962890625,
          43.92608642578125
        ],
        [
          -194.98739624023438,
          46.38531494140625
        ],
        [
          -197.571533203125,
          48.96942138671875
        ],
        [
          -199.67913818359375,
          51.446197509765625
        ],
        [
          -201.90203857421875,
          53.982696533203125
        ],
        [
          -202.75534057617188,
          54.831756591796875
        ],
        [
          -203.27154541015625,
          55.34796142578125
        ],
        [
          -203.5296630859375,
          55.845703125
        ],
        [
          -203.99288940429688,
          56.077301025390625
        ],
        [
          -204.237060546875,
          56.32147216796875
        ],
        [
          -204.49514770507812,
          56.32147216796875
        ],
        [
          -204.75323486328125,
          56.579559326171875
        ],
        [
          -204.75323486328125,
          56.82354736328125
        ],
        [
          -205.25613403320312,
          57.068328857421875
        ],
        [
          -205.25613403320312,
          57.326416015625
        ],
        [
          -205.50006103515625,
          57.57037353515625
        ],
        [
          -205.50006103515625,
          58.06585693359375
        ],
        [
          -204.77740478515625,
          58.3067626953125
        ],
        [
          -203.41192626953125,
          58.648101806640625
        ],
        [
          -201.566162109375,
          59.01727294921875
        ],
        [
          -200.20068359375,
          59.358612060546875
        ],
        [
          -196.50909423828125,
          60.096923828125
        ],
        [
          -191.82333374023438,
          60.87786865234375
        ],
        [
          -188.13174438476562,
          61.616180419921875
        ],
        [
          -184.48699951171875,
          62.345123291015625
        ],
        [
          -182.19891357421875,
          62.68646240234375
        ],
        [
          -180.31744384765625,
          63.31365966796875
        ],
        [
          -178.8150634765625,
          63.59442138671875
        ],
        [
          -176.50888061523438,
          63.935791015625
        ],
        [
          -174.62738037109375,
          64.56295776367188
        ],
        [
          -173.12380981445312,
          65.157958984375
        ],
        [
          -171.72235107421875,
          65.98770141601562
        ],
        [
          -171.46426391601562,
          65.98770141601562
        ],
        [
          -170.95013427734375,
          66.24371337890625
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": true,
      "pressures": []
    },
    {
      "type": "text",
      "version": 239,
      "versionNonce": 454550064,
      "isDeleted": false,
      "id": "b_84Od2fA9-uDj_zxhDb7",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 6.084778262566082,
      "x": 863.9182388109773,
      "y": 241.53808767736612,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 206,
      "height": 114,
      "seed": 1523562192,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1653471905723,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "POST\n/api/users/auth\n{\n    \"username\": \"...\",\n    \"password\": \"...\"\n}",
      "baseline": 110,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "POST\n/api/users/auth\n{\n    \"username\": \"...\",\n    \"password\": \"...\"\n}"
    },
    {
      "type": "text",
      "version": 267,
      "versionNonce": 1302852304,
      "isDeleted": false,
      "id": "T_D3_zSqIyvG3HGvFOIV4",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 6.038575183384547,
      "x": 885.1393043343921,
      "y": 432.90814592864825,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 169,
      "height": 76,
      "seed": 1145560624,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1653471876795,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "200\n{\n    \"token\": \"...\"\n}",
      "baseline": 72,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "200\n{\n    \"token\": \"...\"\n}"
    },
    {
      "type": "text",
      "version": 31,
      "versionNonce": 1490000432,
      "isDeleted": false,
      "id": "wbp0JuNlX8TMyMyCiDGM2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 364,
      "y": 119.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 254,
      "height": 19,
      "seed": 1229141040,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1653471986097,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "Server-Side Rendering (SSR)",
      "baseline": 15,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Server-Side Rendering (SSR)"
    },
    {
      "type": "text",
      "version": 90,
      "versionNonce": 393119440,
      "isDeleted": false,
      "id": "fARkixCW2iSrnp00rUsWv",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 810.8922119140625,
      "y": 133.845947265625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 254,
      "height": 19,
      "seed": 1405994704,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1653471997849,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "Client-Side Rendering (CSR)",
      "baseline": 15,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Client-Side Rendering (CSR)"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}