.Container
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
    gap: .5rem

.Container--row
    flex-direction: row

.Container--spread-sides
    justify-content: space-between