.login 
    background-image: url('./images/ron.jpg')
    background-repeat: no-repeat
    background-size: cover
    color: #3a3c47
    display: flex
    flex-direction: column
    align-items: center
    height: 100vh
    @media(max-width: 458px) 
        margin: 0 18px
        background: #fff
        max-width: 260px
        padding: 50px 50px
        width: 100%
    

    &__auth 
        margin-top: 100px
        font-family: 'cyrillic-ext', cyrillic
        max-height: 550px
        height: 550px
        max-width: 450px
        width: 100%
        padding: 50px 40px
        border: 3px solid white
        border-radius: 4px
        box-shadow: 0 0 5px 0 rgba(42, 45, 48, 0.12)
        transition: all 0.3s ease
        display: flex
        flex-direction: column
        justify-content: center
        line-height: 1.6
        position: relative
        z-index: 1
        ::before
            position: absolute
            top: 0
            left: 0
            width: 100%
            height: 100%
            background-image: url('./images/mujere_background.jpg')
            content: ''
            z-index: -1
            opacity: .09
        &__title 
            color: #590979
            display: flex
            justify-content: center
            margin-top: 40px
        &__Row
            display: flex
            flex-direction: column
            margin-bottom: 20px
        &__Row label 
            color: #590979
            font-size: 18px
            
        &__Row input 
            flex: 1
            padding: 13px
            border: 1px solid #d6d8e6
            border-radius: 4px
            font-size: 16px
            transition: all 0.2s ease-out
        &__Row input:focus 
            outline: none
            box-shadow: inset 2px 2px 5px 0 rgba(42, 45, 48, 0.12)
        &__Row input::placeholder
            color: #7a7672

        &__btns
            display: flex
            justify-content: space-around
            margin-top: 30px

            &__login
                background-color: #bc4ed8
                color: white
                font-size: 20px
                width: 49%
                border-radius: 4px
                border-color: #E8E8E8
                outline: 0
                border: 0
                padding: 5px 0
                
            &__toRegister
                background-color: #bc4ed8
                color: white
                font-size: 20px
                width: 49%
                outline: 0
                border-radius: 4px
                border-color: #E8E8E8
                outline: 0
                border: 0
                padding: 5px 0

                
    
        