@import url('https://fonts.googleapis.com/css2?family=Inter:wght@300;400;700&display=swap')

* 
    font-family: 'Inter', sans-serif
    text-decoration: none
    box-sizing: border-box
    
html, body, #root
    height: 100%

body
    margin: 0

input, button
    font-size: 1.5rem

a
    text-decoration: none
    color: black
    display: flex
    align-items: center
    justify-content: center

li 
    list-style: none