@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@400;600&family=Open+Sans:ital,wght@0,400;0,600;0,700;1,400&display=swap')

*, ::after, ::before
  box-sizing: border-box

ol[class], ul[class]
  padding: 0
  list-style: none

blockquote, body, dd, dl, figcaption, figure, h1, h2, h3, h4, li, ol[class], p, ul[class]
  margin: 0

body
  min-height: 100vh
  scroll-behavior: smooth
  text-rendering: optimizeSpeed
  line-height: 1.5

a:not([class])
  text-decoration-skip-ink: auto

img
  max-width: 100%
  display: block

article > * + *
  margin-top: 1em

button, input, select, textarea
  font: inherit

@media (prefers-reduced-motion: reduce)
  *
    animation-duration: 0s !important
    animation-iteration-count: 1 !important
    transition-duration: 0s !important
    scroll-behavior: auto !important

html
  margin: 0
  height: 100%

body
  margin: 0
  height: 100%
  box-sizing: border-box
  background: linear-gradient(180deg, #4AB2C9 42.19%, rgba(0, 0, 0, 0.78) 100%)