.Home
    height: 100%
    width: 100%

.Home__header
    position: fixed
    top: 0
    background-color: ghostwhite
    width: 100%

.Home__body
    overflow: auto
    width: 100%
    padding-top: 5rem

.Home__footer
    position: fixed
    bottom: 0
    background-color: ghostwhite
    width: 100%