.App
    display: flex
    flex-direction: column
    align-items: center
    margin-bottom: 3rem
    background-color: #e5e5e5
    height: 100%
    border: 3px solid #585858
    border-radius: 1rem

.App__title
    color: #794cea
    font-size: 2rem
    margin-top: 5rem
    margin-bottom: 2rem

.App__input
    border: 3px solid #794cea
    background-color: #e5e5e5
    border-radius: 0.5rem
    margin: 0.5rem
    font-size: 30px
    width: 30%
    text-align: center

.igual
    font-size: 30px
    
.btn1
    background-color: #794cea
    color: #262626
    border-style: none
    border-radius: 0.5rem
    font-size: 1rem
    margin: 0.5rem
    height: 3rem
    width: 3rem
    text-align: center
    text-decoration: none

.button__Clear
    background-color: #4ceab8
    color: #000000
    height: 2.5rem
    width: 5rem
    border-style: none
    border-radius: 0.5rem
    font-size: 1.2rem
    margin: 0.5rem