.Button
    margin: .5rem
    font-size: inherit

.Button
    border: 1px solid black
    border_radius: .25rem
    background-color: transparent
    cursor: pointer
    color: black 

.Button--light
    border-color: white
    color: white

.Button--no-border
    border: none