.Sticker
    background-color: #ffc
    padding: 1rem
    display: flex
    flex-direction: column
    align-items: center
    justify-content: center
    width: 40vw
    min-width: 210px
    height: 40vw
    min-height: 210px
    background: #ffa
    margin: 30px auto
    padding: 20px
    box-shadow: inset 0 -40px 40px rgba(0,0,0,0.2), inset 0 25px 10px rgba(0,0,0,0.2), 0 5px 6px 5px rgba(0,0,0,0.2)
    

    &__id
        font-size: .6rem
        color: #555

    &__form
        display: flex
        flex-direction: column
        align-items: center
        justify-content: center
        width: 90%

    &__text
        border: 0 none
        background-color: transparent
        width: 100%
        resize: none
        font-family: 'Permanent Marker', cursive
        line-height: 1.7em
        font-size: 24px
        color: #130d6b
