.alert
    display: flex
    justify-content: space-around
    width: auto
    padding: 10px
    background: white
    color: #272424
    transition: 3s
    border-bottom: 2px solid #272724
    box-shadow: 0px 0px 2px 0px rgba(0,0,0,0.4)
    margin-left: auto
    margin-right: auto
    margin-top: 2px
    @media (max-width: 900px)
        width: 260px
        margin-bottom: -35px
        // margin-left: 40px
        display: flex
        align-items: center
    .material-icons
        color: #272724
        margin-right: 20px
        @media (max-width: 900px)
            color: #272724
            margin-right: 15px

