{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "IDE7iwaQlPknOW1qrYLlm",
      "type": "text",
      "x": 417.5113220214844,
      "y": 118.26748657226562,
      "width": 177,
      "height": 24,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 135976051,
      "version": 115,
      "versionNonce": 1079592221,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1653034462941,
      "link": null,
      "locked": false,
      "text": "client (chrome)",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 19,
      "containerId": null,
      "originalText": "client (chrome)"
    },
    {
      "id": "Rid8MRlW0p5mNv2WxzXsZ",
      "type": "text",
      "x": 801.2644653320312,
      "y": 145.97494506835938,
      "width": 177,
      "height": 24,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1675790749,
      "version": 48,
      "versionNonce": 1516062163,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1653034464141,
      "link": null,
      "locked": false,
      "text": "server (google)",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 19,
      "containerId": null,
      "originalText": "server (google)"
    },
    {
      "id": "_dAes8Zkiqq3MuEk_DN6t",
      "type": "freedraw",
      "x": 485.96246337890625,
      "y": 148.7376708984375,
      "width": 2.5093994140625,
      "height": 649.2961425781251,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 2036397277,
      "version": 83,
      "versionNonce": 1479042333,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1653034689886,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          4.457821341119872
        ],
        [
          0,
          22.665474182229943
        ],
        [
          0,
          50.63513940150874
        ],
        [
          0,
          101.88934235187615
        ],
        [
          0,
          158.35989186549583
        ],
        [
          0,
          224.93541290628275
        ],
        [
          0.3037058957773728,
          274.638090456277
        ],
        [
          1.1181553594499092,
          366.5921313964629
        ],
        [
          1.7587550514911656,
          444.59950978891055
        ],
        [
          1.9112300316828834,
          491.02622844337844
        ],
        [
          2.1096583363498693,
          542.0496967980017
        ],
        [
          2.1096583363498693,
          578.4198993332249
        ],
        [
          2.1096583363498693,
          608.9989949319769
        ],
        [
          2.1096583363498693,
          617.371342781048
        ],
        [
          2.1096583363498693,
          639.2323505289172
        ],
        [
          2.1096583363498693,
          642.1111045986513
        ],
        [
          2.171234029639322,
          646.1195706002637
        ],
        [
          2.320907112112076,
          647.1553430384809
        ],
        [
          2.424026856649115,
          648.6518227907031
        ],
        [
          2.424026856649115,
          649.2961425781251
        ],
        [
          2.467321405882223,
          649.2961425781251
        ],
        [
          2.5093994140625,
          649.2961425781251
        ],
        [
          2.5093994140625,
          649.2961425781251
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        13.911865234375,
        520.1609497070312
      ]
    },
    {
      "id": "yDOyDCca1gMPsEhsMzoeb",
      "type": "freedraw",
      "x": 882.0340576171875,
      "y": 178.21487426757812,
      "width": 25.568054199218746,
      "height": 608.8848876953125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1175510771,
      "version": 178,
      "versionNonce": 1007958749,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1653034693240,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          3.265500516690284
        ],
        [
          0,
          10.684610299927014
        ],
        [
          0,
          18.809920608319892
        ],
        [
          0,
          50.14100000400982
        ],
        [
          0,
          69.35538992704005
        ],
        [
          0,
          106.12007180810897
        ],
        [
          3.6975593532461417,
          153.73609412713182
        ],
        [
          3.6975593532461417,
          203.69953339860425
        ],
        [
          3.6975593532461417,
          263.8901810314184
        ],
        [
          3.6975593532461417,
          307.41506068181064
        ],
        [
          8.381385732248276,
          387.5543667823876
        ],
        [
          10.451180595994556,
          403.39189937193
        ],
        [
          8.552357523246092,
          403.39189937193
        ],
        [
          6.560512608288072,
          404.0369299196399
        ],
        [
          6.560512608288072,
          460.7581262630812
        ],
        [
          6.560512608288072,
          462.4644025292296
        ],
        [
          6.560512608288072,
          462.7702524164611
        ],
        [
          6.560512608288072,
          463.7411160609921
        ],
        [
          6.560512608288072,
          474.831263480722
        ],
        [
          6.560512608288072,
          482.23877995152503
        ],
        [
          6.560512608288072,
          488.1917933426513
        ],
        [
          6.560512608288072,
          493.47483530997664
        ],
        [
          6.560512608288072,
          498.08805839708583
        ],
        [
          6.560512608288072,
          502.1008699349966
        ],
        [
          6.560512608288072,
          506.7140930221058
        ],
        [
          6.560512608288072,
          510.1266455544026
        ],
        [
          6.560512608288072,
          512.016660568267
        ],
        [
          6.560512608288072,
          513.0535755849531
        ],
        [
          6.560512608288072,
          513.698606132663
        ],
        [
          6.560512608288072,
          514.0211595424141
        ],
        [
          6.560512608288072,
          514.3130516916497
        ],
        [
          6.560512608288072,
          514.6070031792782
        ],
        [
          6.560512608288072,
          514.9295565890293
        ],
        [
          7.770503052016413,
          516.8194953311013
        ],
        [
          8.980493495744753,
          519.7014250041788
        ],
        [
          10.297400183430405,
          523.7143128138817
        ],
        [
          11.721694111742783,
          531.9739377485627
        ],
        [
          13.25337528068189,
          537.2569797158881
        ],
        [
          13.25337528068189,
          540.6696085199771
        ],
        [
          13.25337528068189,
          543.5515381930547
        ],
        [
          14.35644948045292,
          545.441553206919
        ],
        [
          14.35644948045292,
          547.331491948991
        ],
        [
          15.459052683554534,
          548.7602914346536
        ],
        [
          16.56212688332556,
          550.6502301767256
        ],
        [
          17.664730086427177,
          552.5401689187975
        ],
        [
          17.664730086427177,
          554.8913994608635
        ],
        [
          17.664730086427177,
          558.3040282649525
        ],
        [
          17.664730086427177,
          562.3169160746556
        ],
        [
          17.664730086427177,
          568.6364154279133
        ],
        [
          17.664730086427177,
          572.0489679602101
        ],
        [
          17.664730086427177,
          574.9308976332877
        ],
        [
          17.664730086427177,
          577.8128273063652
        ],
        [
          17.664730086427177,
          580.1639815766388
        ],
        [
          17.664730086427177,
          583.0459112497164
        ],
        [
          17.664730086427177,
          584.9359262635808
        ],
        [
          17.664730086427177,
          585.972841280267
        ],
        [
          17.664730086427177,
          586.6178718279767
        ],
        [
          17.664730086427177,
          587.2629786474789
        ],
        [
          17.664730086427177,
          587.554489437753
        ],
        [
          17.664730086427177,
          587.877042847504
        ],
        [
          17.664730086427177,
          590.2281971177777
        ],
        [
          18.981872272447532,
          594.2410849274806
        ],
        [
          20.51355344138664,
          599.5242031665983
        ],
        [
          23.362376796346105,
          604.137273710123
        ],
        [
          24.572367240074446,
          606.4885042521889
        ],
        [
          24.572367240074446,
          607.9173037378515
        ],
        [
          25.56805419921875,
          608.5623342855614
        ],
        [
          25.56805419921875,
          608.8848876953125
        ],
        [
          25.56805419921875,
          608.8848876953125
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        6.6265869140625,
        487.2493896484375
      ]
    },
    {
      "id": "YgIYAC-rCVaySBs2tbtwz",
      "type": "freedraw",
      "x": 493.9723815917969,
      "y": 218.43026733398438,
      "width": 372.0537414550781,
      "height": 45.21746826171875,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1877042909,
      "version": 120,
      "versionNonce": 252927315,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1653034474931,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.231658935546875,
          0
        ],
        [
          2.077423095703125,
          0
        ],
        [
          18.933258056640625,
          0
        ],
        [
          48.750518798828125,
          0
        ],
        [
          87.55178833007812,
          0
        ],
        [
          132.86404418945312,
          0
        ],
        [
          190.24594116210938,
          0
        ],
        [
          230.86007690429688,
          0
        ],
        [
          253.41152954101562,
          0
        ],
        [
          275.6204528808594,
          0
        ],
        [
          285.8796691894531,
          0
        ],
        [
          295.1664123535156,
          0
        ],
        [
          301.0140686035156,
          0
        ],
        [
          304.1758728027344,
          0
        ],
        [
          305.6710510253906,
          0
        ],
        [
          307.1626281738281,
          0
        ],
        [
          307.9346008300781,
          0
        ],
        [
          308.1908264160156,
          0
        ],
        [
          308.4356994628906,
          0.244873046875
        ],
        [
          308.9277648925781,
          0.244873046875
        ],
        [
          310.7929382324219,
          0.553009033203125
        ],
        [
          312.6744689941406,
          0.553009033203125
        ],
        [
          314.1730651855469,
          0.861968994140625
        ],
        [
          315.6774597167969,
          1.143798828125
        ],
        [
          317.1822814941406,
          1.143798828125
        ],
        [
          318.3175354003906,
          1.143798828125
        ],
        [
          320.7706604003906,
          1.42962646484375
        ],
        [
          323.0427551269531,
          1.743194580078125
        ],
        [
          325.3489685058594,
          2.056793212890625
        ],
        [
          327.6551818847656,
          2.71173095703125
        ],
        [
          329.9613952636719,
          3.053070068359375
        ],
        [
          332.2519836425781,
          3.361480712890625
        ],
        [
          334.1335144042969,
          3.675079345703125
        ],
        [
          335.6459045410156,
          3.9886474609375
        ],
        [
          337.1583557128906,
          4.302215576171875
        ],
        [
          338.3016662597656,
          4.588043212890625
        ],
        [
          339.4450378417969,
          4.873870849609375
        ],
        [
          340.2748107910156,
          5.131988525390625
        ],
        [
          341.9898376464844,
          5.703643798828125
        ],
        [
          342.8196105957031,
          6.247589111328125
        ],
        [
          343.6493835449219,
          6.247589111328125
        ],
        [
          344.1655578613281,
          6.50567626953125
        ],
        [
          344.6817932128906,
          6.50567626953125
        ],
        [
          345.8806457519531,
          6.819244384765625
        ],
        [
          347.3930358886719,
          7.132843017578125
        ],
        [
          349.3301696777344,
          7.474212646484375
        ],
        [
          350.8425598144531,
          7.78778076171875
        ],
        [
          351.6723937988281,
          8.045867919921875
        ],
        [
          352.1885681152344,
          8.045867919921875
        ],
        [
          352.7047424316406,
          8.045867919921875
        ],
        [
          352.9409484863281,
          8.045867919921875
        ],
        [
          353.1737365722656,
          8.045867919921875
        ],
        [
          353.1737365722656,
          8.303985595703125
        ],
        [
          353.9902648925781,
          8.303985595703125
        ],
        [
          355.1336364746094,
          8.303985595703125
        ],
        [
          357.5868225097656,
          8.303985595703125
        ],
        [
          359.0992126464844,
          8.303985595703125
        ],
        [
          360.6116027832031,
          8.303985595703125
        ],
        [
          361.7549743652344,
          8.303985595703125
        ],
        [
          362.2711486816406,
          8.303985595703125
        ],
        [
          362.7873840332031,
          8.303985595703125
        ],
        [
          363.0455017089844,
          8.562103271484375
        ],
        [
          363.2855529785156,
          8.562103271484375
        ],
        [
          363.7835998535156,
          8.562103271484375
        ],
        [
          364.2998352050781,
          8.562103271484375
        ],
        [
          365.4431457519531,
          8.562103271484375
        ],
        [
          366.5310363769531,
          8.562103271484375
        ],
        [
          367.3608093261719,
          8.562103271484375
        ],
        [
          368.1905822753906,
          8.562103271484375
        ],
        [
          368.7068176269531,
          8.562103271484375
        ],
        [
          369.2229919433594,
          8.562103271484375
        ],
        [
          369.4811096191406,
          8.562103271484375
        ],
        [
          369.4811096191406,
          8.329498291015625
        ],
        [
          369.4811096191406,
          8.071380615234375
        ],
        [
          368.9648742675781,
          7.55517578125
        ],
        [
          368.7068176269531,
          7.038970947265625
        ],
        [
          368.1905822753906,
          6.52276611328125
        ],
        [
          367.3330993652344,
          5.379425048828125
        ],
        [
          366.1897277832031,
          4.236083984375
        ],
        [
          365.0464172363281,
          3.092742919921875
        ],
        [
          364.5301818847656,
          2.5765380859375
        ],
        [
          364.2721252441406,
          2.318450927734375
        ],
        [
          364.0407409667969,
          2.318450927734375
        ],
        [
          361.0874328613281,
          0.103485107421875
        ],
        [
          359.1025695800781,
          -1.484466552734375
        ],
        [
          352.0196838378906,
          -6.89581298828125
        ],
        [
          347.9941101074219,
          -9.702606201171875
        ],
        [
          344.0242614746094,
          -12.878448486328125
        ],
        [
          341.6069030761719,
          -14.61309814453125
        ],
        [
          340.7771301269531,
          -15.44287109375
        ],
        [
          340.2608947753906,
          -15.700958251953125
        ],
        [
          341.2055969238281,
          -15.2286376953125
        ],
        [
          342.5710144042969,
          -14.545928955078125
        ],
        [
          347.6689758300781,
          -11.147308349609375
        ],
        [
          353.3868103027344,
          -6.759674072265625
        ],
        [
          360.1150207519531,
          -0.992645263671875
        ],
        [
          364.1406555175781,
          2.608123779296875
        ],
        [
          368.1662292480469,
          5.839752197265625
        ],
        [
          370.2145080566406,
          7.943572998046875
        ],
        [
          371.0442199707031,
          8.773345947265625
        ],
        [
          371.5604553222656,
          9.289520263671875
        ],
        [
          371.8185729980469,
          9.547637939453125
        ],
        [
          371.8185729980469,
          9.787628173828125
        ],
        [
          372.0537414550781,
          10.022857666015625
        ],
        [
          371.8218078613281,
          10.022857666015625
        ],
        [
          371.2501525878906,
          10.022857666015625
        ],
        [
          369.2853088378906,
          11.674102783203125
        ],
        [
          367.1815490722656,
          13.722320556640625
        ],
        [
          363.6244201660156,
          17.279449462890625
        ],
        [
          361.0402526855469,
          20.232757568359375
        ],
        [
          358.8563537597656,
          23.14459228515625
        ],
        [
          357.1495666503906,
          25.53411865234375
        ],
        [
          356.2643127441406,
          27.046539306640625
        ],
        [
          355.3905944824219,
          28.22808837890625
        ],
        [
          354.8744201660156,
          29.002410888671875
        ],
        [
          354.8744201660156,
          29.2584228515625
        ],
        [
          354.8744201660156,
          29.516510009765625
        ],
        [
          354.8744201660156,
          29.516510009765625
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        354.8744201660156,
        29.516510009765625
      ]
    },
    {
      "id": "_9jGQScB3yqybGH1ZMoUX",
      "type": "text",
      "x": 549.5883178710938,
      "y": 180.3739013671875,
      "width": 247,
      "height": 24,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 609883485,
      "version": 60,
      "versionNonce": 427019827,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1653034502667,
      "link": null,
      "locked": false,
      "text": "GET http://google.com",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 19,
      "containerId": null,
      "originalText": "GET http://google.com"
    },
    {
      "id": "-jANozK6XOZDU6WGVSDzt",
      "type": "freedraw",
      "x": 866.5520629882812,
      "y": 269.787841796875,
      "width": 364.76702880859375,
      "height": 42.221405029296875,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1088524243,
      "version": 134,
      "versionNonce": 1536659357,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1653034509691,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.47039794921875,
          0
        ],
        [
          -3.2569580078125,
          0
        ],
        [
          -7.00433349609375,
          0.39697265625
        ],
        [
          -13.59967041015625,
          2.152008056640625
        ],
        [
          -21.5465087890625,
          3.5379638671875
        ],
        [
          -31.71661376953125,
          4.554962158203125
        ],
        [
          -47.17498779296875,
          5.17535400390625
        ],
        [
          -63.67425537109375,
          5.82379150390625
        ],
        [
          -75.7005615234375,
          5.82379150390625
        ],
        [
          -98.6148681640625,
          5.82379150390625
        ],
        [
          -117.60113525390625,
          5.82379150390625
        ],
        [
          -132.75592041015625,
          5.82379150390625
        ],
        [
          -150.12701416015625,
          5.82379150390625
        ],
        [
          -173.28643798828125,
          7.544952392578125
        ],
        [
          -178.3714599609375,
          8.053466796875
        ],
        [
          -193.40313720703125,
          9.55352783203125
        ],
        [
          -202.0537109375,
          10.51470947265625
        ],
        [
          -210.00054931640625,
          10.51470947265625
        ],
        [
          -217.74725341796875,
          10.51470947265625
        ],
        [
          -222.51324462890625,
          10.51470947265625
        ],
        [
          -228.46087646484375,
          10.51470947265625
        ],
        [
          -235.75994873046875,
          10.51470947265625
        ],
        [
          -239.50732421875,
          10.51470947265625
        ],
        [
          -246.806396484375,
          10.51470947265625
        ],
        [
          -252.75396728515625,
          10.51470947265625
        ],
        [
          -262.32318115234375,
          10.51470947265625
        ],
        [
          -269.5662841796875,
          10.51470947265625
        ],
        [
          -277.51312255859375,
          9.5814208984375
        ],
        [
          -283.5166015625,
          8.279083251953125
        ],
        [
          -289.36065673828125,
          7.0194091796875
        ],
        [
          -294.71630859375,
          5.800628662109375
        ],
        [
          -300.71978759765625,
          4.101287841796875
        ],
        [
          -303.87799072265625,
          2.70147705078125
        ],
        [
          -308.69757080078125,
          1.057861328125
        ],
        [
          -312.92523193359375,
          -0.843597412109375
        ],
        [
          -316.61688232421875,
          -1.9510498046875
        ],
        [
          -320.30841064453125,
          -3.42767333984375
        ],
        [
          -324.36895751953125,
          -4.77520751953125
        ],
        [
          -326.6571044921875,
          -5.7655029296875
        ],
        [
          -328.53863525390625,
          -6.39263916015625
        ],
        [
          -329.6734619140625,
          -6.67425537109375
        ],
        [
          -330.81683349609375,
          -6.9600830078125
        ],
        [
          -331.96014404296875,
          -7.24591064453125
        ],
        [
          -332.47637939453125,
          -7.5040283203125
        ],
        [
          -333.30615234375,
          -7.762115478515625
        ],
        [
          -333.56427001953125,
          -7.762115478515625
        ],
        [
          -333.80902099609375,
          -7.762115478515625
        ],
        [
          -334.0538330078125,
          -7.762115478515625
        ],
        [
          -334.29388427734375,
          -7.762115478515625
        ],
        [
          -336.00885009765625,
          -7.762115478515625
        ],
        [
          -337.87176513671875,
          -7.762115478515625
        ],
        [
          -340.6026611328125,
          -7.762115478515625
        ],
        [
          -343.33355712890625,
          -7.762115478515625
        ],
        [
          -346.064453125,
          -7.762115478515625
        ],
        [
          -348.37066650390625,
          -7.762115478515625
        ],
        [
          -350.25213623046875,
          -7.762115478515625
        ],
        [
          -352.13360595703125,
          -7.762115478515625
        ],
        [
          -353.64605712890625,
          -7.762115478515625
        ],
        [
          -354.781494140625,
          -7.762115478515625
        ],
        [
          -355.92486572265625,
          -7.762115478515625
        ],
        [
          -357.3262939453125,
          -7.762115478515625
        ],
        [
          -357.58441162109375,
          -7.762115478515625
        ],
        [
          -358.08734130859375,
          -7.762115478515625
        ],
        [
          -358.3321533203125,
          -7.762115478515625
        ],
        [
          -358.79974365234375,
          -7.762115478515625
        ],
        [
          -359.3159484863281,
          -7.762115478515625
        ],
        [
          -360.1457214355469,
          -7.762115478515625
        ],
        [
          -360.9754943847656,
          -7.762115478515625
        ],
        [
          -361.23358154296875,
          -7.762115478515625
        ],
        [
          -361.4783935546875,
          -7.762115478515625
        ],
        [
          -361.2467041015625,
          -7.762115478515625
        ],
        [
          -361.4787902832031,
          -7.762115478515625
        ],
        [
          -362.3085632324219,
          -7.762115478515625
        ],
        [
          -363.1383361816406,
          -7.762115478515625
        ],
        [
          -363.654541015625,
          -7.5040283203125
        ],
        [
          -364.16876220703125,
          -7.5040283203125
        ],
        [
          -364.682861328125,
          -7.24591064453125
        ],
        [
          -364.682861328125,
          -7.01287841796875
        ],
        [
          -364.682861328125,
          -6.76873779296875
        ],
        [
          -364.682861328125,
          -6.2706298828125
        ],
        [
          -363.48626708984375,
          -5.38763427734375
        ],
        [
          -362.46221923828125,
          -4.363525390625
        ],
        [
          -358.5887451171875,
          -1.16595458984375
        ],
        [
          -356.1151123046875,
          1.30767822265625
        ],
        [
          -353.161865234375,
          4.26092529296875
        ],
        [
          -350.4664306640625,
          7.72247314453125
        ],
        [
          -348.00726318359375,
          10.181640625
        ],
        [
          -345.978515625,
          12.2724609375
        ],
        [
          -345.0655517578125,
          13.784881591796875
        ],
        [
          -344.23577880859375,
          14.32879638671875
        ],
        [
          -343.71954345703125,
          14.84503173828125
        ],
        [
          -343.71954345703125,
          15.08984375
        ],
        [
          -343.71954345703125,
          14.85772705078125
        ],
        [
          -344.29119873046875,
          14.315887451171875
        ],
        [
          -345.12103271484375,
          13.486114501953125
        ],
        [
          -346.8428955078125,
          11.087890625
        ],
        [
          -351.077392578125,
          5.70245361328125
        ],
        [
          -353.29248046875,
          2.77679443359375
        ],
        [
          -355.47601318359375,
          -0.4932861328125
        ],
        [
          -356.58349609375,
          -1.969940185546875
        ],
        [
          -358.8572998046875,
          -4.915618896484375
        ],
        [
          -360.0467834472656,
          -6.418701171875
        ],
        [
          -360.904296875,
          -7.562042236328125
        ],
        [
          -361.7548828125,
          -8.698486328125
        ],
        [
          -362.608154296875,
          -9.8333740234375
        ],
        [
          -363.46563720703125,
          -10.9766845703125
        ],
        [
          -364.00506591796875,
          -11.79742431640625
        ],
        [
          -364.521240234375,
          -12.3135986328125
        ],
        [
          -364.76702880859375,
          -12.55938720703125
        ],
        [
          -364.76702880859375,
          -13.025665283203125
        ],
        [
          -364.76702880859375,
          -13.271453857421875
        ],
        [
          -364.481201171875,
          -14.35736083984375
        ],
        [
          -364.22528076171875,
          -14.61328125
        ],
        [
          -362.1620788574219,
          -16.369873046875
        ],
        [
          -360.1139221191406,
          -18.41802978515625
        ],
        [
          -357.9303894042969,
          -21.32940673828125
        ],
        [
          -355.34625244140625,
          -23.91351318359375
        ],
        [
          -353.75054931640625,
          -25.50927734375
        ],
        [
          -352.89776611328125,
          -26.35723876953125
        ],
        [
          -352.381591796875,
          -26.6153564453125
        ],
        [
          -351.8653564453125,
          -26.87347412109375
        ],
        [
          -351.35125732421875,
          -26.87347412109375
        ],
        [
          -350.57696533203125,
          -27.131561279296875
        ],
        [
          -350.07489013671875,
          -27.131561279296875
        ],
        [
          -349.8309326171875,
          -27.131561279296875
        ],
        [
          -349.59808349609375,
          -27.131561279296875
        ],
        [
          -349.36358642578125,
          -27.131561279296875
        ],
        [
          -349.36358642578125,
          -26.8873291015625
        ],
        [
          -349.36358642578125,
          -26.649749755859375
        ],
        [
          -349.36358642578125,
          -26.154052734375
        ],
        [
          -349.0777587890625,
          -25.582366943359375
        ],
        [
          -349.0777587890625,
          -25.582366943359375
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        -349.0777587890625,
        -25.582366943359375
      ]
    },
    {
      "id": "tK7SoyTybHee9a3nEQKUp",
      "type": "text",
      "x": 499.579345703125,
      "y": 299.05755615234375,
      "width": 364,
      "height": 48,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1998619827,
      "version": 130,
      "versionNonce": 1168776403,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1653034565502,
      "link": null,
      "locked": false,
      "text": "301 \nLocation: http://www.google.com",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 43,
      "containerId": null,
      "originalText": "301 \nLocation: http://www.google.com"
    },
    {
      "id": "_qq4rPWy2ITBb3rhWLlDs",
      "type": "freedraw",
      "x": 495.63287353515625,
      "y": 435.5874938964844,
      "width": 377.24822998046875,
      "height": 17.486083984375,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 982846067,
      "version": 97,
      "versionNonce": 880502173,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1653034584867,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.470458984375,
          0
        ],
        [
          4.8096923828125,
          0
        ],
        [
          15.48455810546875,
          0
        ],
        [
          29.95843505859375,
          0
        ],
        [
          48.37042236328125,
          0
        ],
        [
          70.017822265625,
          0
        ],
        [
          92.81903076171875,
          0
        ],
        [
          132.43939208984375,
          0
        ],
        [
          164.053466796875,
          0
        ],
        [
          192.96331787109375,
          0
        ],
        [
          212.924072265625,
          0
        ],
        [
          232.433349609375,
          0
        ],
        [
          243.10821533203125,
          0
        ],
        [
          253.3343505859375,
          0
        ],
        [
          259.9296875,
          0
        ],
        [
          267.22882080078125,
          0
        ],
        [
          270.97613525390625,
          0
        ],
        [
          278.27520751953125,
          0
        ],
        [
          282.61444091796875,
          0.424835205078125
        ],
        [
          289.76019287109375,
          0.424835205078125
        ],
        [
          293.98785400390625,
          0.424835205078125
        ],
        [
          298.21551513671875,
          0.821807861328125
        ],
        [
          301.42681884765625,
          0.821807861328125
        ],
        [
          304.63800048828125,
          1.190948486328125
        ],
        [
          307.36895751953125,
          1.8736572265625
        ],
        [
          309.25042724609375,
          2.187225341796875
        ],
        [
          310.76287841796875,
          2.473052978515625
        ],
        [
          312.64434814453125,
          2.786651611328125
        ],
        [
          314.52581787109375,
          2.786651611328125
        ],
        [
          318.21746826171875,
          3.155792236328125
        ],
        [
          321.96478271484375,
          3.894134521484375
        ],
        [
          328.57440185546875,
          4.660247802734375
        ],
        [
          331.78558349609375,
          5.0294189453125
        ],
        [
          334.51654052734375,
          5.712127685546875
        ],
        [
          336.39801025390625,
          6.025726318359375
        ],
        [
          339.22027587890625,
          6.652862548828125
        ],
        [
          340.1610107421875,
          6.966461181640625
        ],
        [
          342.9832763671875,
          7.907196044921875
        ],
        [
          344.86474609375,
          8.534393310546875
        ],
        [
          346.74627685546875,
          8.84796142578125
        ],
        [
          349.05242919921875,
          9.502899169921875
        ],
        [
          351.358642578125,
          9.816497802734375
        ],
        [
          353.24017333984375,
          9.816497802734375
        ],
        [
          354.7525634765625,
          9.816497802734375
        ],
        [
          355.89593505859375,
          9.816497802734375
        ],
        [
          356.412109375,
          9.816497802734375
        ],
        [
          357.49249267578125,
          9.816497802734375
        ],
        [
          359.00494384765625,
          9.816497802734375
        ],
        [
          361.73577880859375,
          9.816497802734375
        ],
        [
          364.0419921875,
          9.816497802734375
        ],
        [
          366.34820556640625,
          9.816497802734375
        ],
        [
          367.84295654296875,
          9.816497802734375
        ],
        [
          368.6727294921875,
          9.816497802734375
        ],
        [
          369.18695068359375,
          9.816497802734375
        ],
        [
          369.44500732421875,
          9.816497802734375
        ],
        [
          369.68267822265625,
          9.816497802734375
        ],
        [
          369.9178466796875,
          9.816497802734375
        ],
        [
          370.74761962890625,
          9.816497802734375
        ],
        [
          372.629150390625,
          9.816497802734375
        ],
        [
          374.13360595703125,
          10.13006591796875
        ],
        [
          375.64599609375,
          10.13006591796875
        ],
        [
          376.47576904296875,
          10.13006591796875
        ],
        [
          376.99200439453125,
          10.388153076171875
        ],
        [
          377.24822998046875,
          10.388153076171875
        ],
        [
          377.24822998046875,
          10.15673828125
        ],
        [
          376.99200439453125,
          10.15673828125
        ],
        [
          376.99200439453125,
          9.666168212890625
        ],
        [
          376.99200439453125,
          9.42138671875
        ],
        [
          376.73577880859375,
          9.163299560546875
        ],
        [
          376.48992919921875,
          8.917449951171875
        ],
        [
          375.6324462890625,
          8.059967041015625
        ],
        [
          374.49749755859375,
          7.2066650390625
        ],
        [
          372.98504638671875,
          6.607269287109375
        ],
        [
          372.1632080078125,
          6.0672607421875
        ],
        [
          371.6490478515625,
          6.0672607421875
        ],
        [
          371.39093017578125,
          6.0672607421875
        ],
        [
          370.19891357421875,
          5.5904541015625
        ],
        [
          366.54827880859375,
          3.769256591796875
        ],
        [
          362.856689453125,
          1.9234619140625
        ],
        [
          360.568115234375,
          0.625335693359375
        ],
        [
          358.6866455078125,
          -0.315399169921875
        ],
        [
          358.17041015625,
          -0.573516845703125
        ],
        [
          357.925537109375,
          -0.573516845703125
        ],
        [
          357.925537109375,
          -0.813507080078125
        ],
        [
          357.43585205078125,
          -1.30322265625
        ],
        [
          356.30072021484375,
          -2.156585693359375
        ],
        [
          354.7962646484375,
          -3.347503662109375
        ],
        [
          352.91473388671875,
          -4.601837158203125
        ],
        [
          351.40997314453125,
          -5.792999267578125
        ],
        [
          350.5802001953125,
          -6.336944580078125
        ],
        [
          350.06402587890625,
          -6.8531494140625
        ],
        [
          349.805908203125,
          -6.8531494140625
        ],
        [
          349.805908203125,
          -7.097930908203125
        ],
        [
          349.805908203125,
          -7.097930908203125
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        349.805908203125,
        -7.097930908203125
      ]
    },
    {
      "id": "qcY4qCHTVoxa1o75B-2Hq",
      "type": "freedraw",
      "x": 873.6937255859375,
      "y": 447.9337158203125,
      "width": 20.559326171875,
      "height": 11.043853759765625,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 153270387,
      "version": 15,
      "versionNonce": 256853971,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1653034577102,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.46478271484375,
          0
        ],
        [
          -1.03643798828125,
          0.571685791015625
        ],
        [
          -3.8785400390625,
          2.36187744140625
        ],
        [
          -6.9991455078125,
          4.3470458984375
        ],
        [
          -11.15118408203125,
          6.0816650390625
        ],
        [
          -13.9932861328125,
          7.871856689453125
        ],
        [
          -15.50567626953125,
          8.47125244140625
        ],
        [
          -17.44281005859375,
          9.38427734375
        ],
        [
          -18.64166259765625,
          9.95599365234375
        ],
        [
          -19.78497314453125,
          10.52764892578125
        ],
        [
          -20.0430908203125,
          10.7857666015625
        ],
        [
          -20.559326171875,
          11.043853759765625
        ],
        [
          -20.559326171875,
          11.043853759765625
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        -20.559326171875,
        11.043853759765625
      ]
    },
    {
      "type": "text",
      "version": 183,
      "versionNonce": 775175123,
      "isDeleted": false,
      "id": "vkDNCFLC7yGOtL8Cc-DCP",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 496.6341552734375,
      "y": 404.6813049316406,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 294,
      "height": 24,
      "seed": 207410547,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1653034591574,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "GET http://www.google.com",
      "baseline": 19,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "GET http://www.google.com"
    },
    {
      "id": "PU2xzZP3ZbGrsmpdY72aD",
      "type": "freedraw",
      "x": 875.4061889648438,
      "y": 499.75,
      "width": 370.5391845703125,
      "height": 44.932891845703125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1786988915,
      "version": 125,
      "versionNonce": 1159914035,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1653034607728,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.7008056640625,
          0
        ],
        [
          -3.08270263671875,
          0
        ],
        [
          -13.308837890625,
          -0.53643798828125
        ],
        [
          -31.8336181640625,
          -4.343017578125
        ],
        [
          -58.26605224609375,
          -10.20440673828125
        ],
        [
          -89.8233642578125,
          -15.7269287109375
        ],
        [
          -118.73321533203125,
          -21.052398681640625
        ],
        [
          -145.82421875,
          -24.728515625
        ],
        [
          -162.12701416015625,
          -27.803375244140625
        ],
        [
          -180.65179443359375,
          -30.9334716796875
        ],
        [
          -195.23822021484375,
          -33.7835693359375
        ],
        [
          -206.82586669921875,
          -36.392852783203125
        ],
        [
          -213.5330810546875,
          -37.35400390625
        ],
        [
          -223.6173095703125,
          -39.528564453125
        ],
        [
          -230.9163818359375,
          -39.953369140625
        ],
        [
          -237.03228759765625,
          -40.4339599609375
        ],
        [
          -242.7230224609375,
          -40.4339599609375
        ],
        [
          -249.21435546875,
          -40.4339599609375
        ],
        [
          -254.03399658203125,
          -40.4339599609375
        ],
        [
          -261.23565673828125,
          -39.953369140625
        ],
        [
          -265.57489013671875,
          -39.18719482421875
        ],
        [
          -271.09954833984375,
          -38.38372802734375
        ],
        [
          -276.3560791015625,
          -37.57611083984375
        ],
        [
          -281.82342529296875,
          -36.7542724609375
        ],
        [
          -286.58721923828125,
          -36.3572998046875
        ],
        [
          -292.591064453125,
          -35.602783203125
        ],
        [
          -296.75762939453125,
          -35.215972900390625
        ],
        [
          -300.44927978515625,
          -34.8468017578125
        ],
        [
          -304.62469482421875,
          -34.09112548828125
        ],
        [
          -308.96392822265625,
          -33.324951171875
        ],
        [
          -313.191650390625,
          -32.558837890625
        ],
        [
          -317.37652587890625,
          -31.80126953125
        ],
        [
          -320.53594970703125,
          -31.10113525390625
        ],
        [
          -323.7471923828125,
          -30.390625
        ],
        [
          -325.61065673828125,
          -29.76947021484375
        ],
        [
          -327.12310791015625,
          -29.1700439453125
        ],
        [
          -329.19903564453125,
          -28.57061767578125
        ],
        [
          -330.334228515625,
          -28.2847900390625
        ],
        [
          -331.47760009765625,
          -27.99896240234375
        ],
        [
          -332.989990234375,
          -27.99896240234375
        ],
        [
          -334.50244140625,
          -27.99896240234375
        ],
        [
          -336.3839111328125,
          -27.99896240234375
        ],
        [
          -338.24884033203125,
          -27.99896240234375
        ],
        [
          -340.11468505859375,
          -27.99896240234375
        ],
        [
          -341.97967529296875,
          -27.99896240234375
        ],
        [
          -343.84161376953125,
          -27.99896240234375
        ],
        [
          -345.72308349609375,
          -27.99896240234375
        ],
        [
          -347.60455322265625,
          -27.99896240234375
        ],
        [
          -350.05035400390625,
          -27.99896240234375
        ],
        [
          -351.91448974609375,
          -27.99896240234375
        ],
        [
          -353.42010498046875,
          -27.99896240234375
        ],
        [
          -354.93255615234375,
          -27.99896240234375
        ],
        [
          -356.4449462890625,
          -27.99896240234375
        ],
        [
          -358.32647705078125,
          -27.99896240234375
        ],
        [
          -359.8388671875,
          -27.99896240234375
        ],
        [
          -361.34320068359375,
          -27.99896240234375
        ],
        [
          -362.47906494140625,
          -27.99896240234375
        ],
        [
          -363.308837890625,
          -27.99896240234375
        ],
        [
          -364.13861083984375,
          -27.99896240234375
        ],
        [
          -364.960205078125,
          -27.99896240234375
        ],
        [
          -366.0943298339844,
          -27.99896240234375
        ],
        [
          -367.49359130859375,
          -27.99896240234375
        ],
        [
          -368.63690185546875,
          -28.2847900390625
        ],
        [
          -369.4666748046875,
          -28.2847900390625
        ],
        [
          -370.29437255859375,
          -28.2847900390625
        ],
        [
          -370.5391845703125,
          -28.2847900390625
        ],
        [
          -369.831787109375,
          -28.2847900390625
        ],
        [
          -367.54296875,
          -28.2847900390625
        ],
        [
          -364.8428955078125,
          -26.93475341796875
        ],
        [
          -361.6849365234375,
          -25.5350341796875
        ],
        [
          -358.52117919921875,
          -23.773345947265625
        ],
        [
          -355.24468994140625,
          -21.9459228515625
        ],
        [
          -351.9222412109375,
          -19.73095703125
        ],
        [
          -349.5048828125,
          -17.99627685546875
        ],
        [
          -347.1259765625,
          -16.29052734375
        ],
        [
          -345.99072265625,
          -15.1552734375
        ],
        [
          -345.16094970703125,
          -14.611328125
        ],
        [
          -344.64471435546875,
          -14.095123291015625
        ],
        [
          -344.1285400390625,
          -14.095123291015625
        ],
        [
          -344.1285400390625,
          -13.8370361328125
        ],
        [
          -344.1285400390625,
          -14.0684814453125
        ],
        [
          -344.37347412109375,
          -14.0684814453125
        ],
        [
          -344.88775634765625,
          -14.582763671875
        ],
        [
          -346.03106689453125,
          -15.1544189453125
        ],
        [
          -347.54351806640625,
          -15.75384521484375
        ],
        [
          -349.49072265625,
          -17.393341064453125
        ],
        [
          -352.1907958984375,
          -18.743408203125
        ],
        [
          -355.03289794921875,
          -20.533599853515625
        ],
        [
          -357.73333740234375,
          -21.88385009765625
        ],
        [
          -359.59808349609375,
          -22.81341552734375
        ],
        [
          -361.09222412109375,
          -23.714202880859375
        ],
        [
          -362.2276611328125,
          -24.563812255859375
        ],
        [
          -363.05010986328125,
          -25.104095458984375
        ],
        [
          -363.8799133300781,
          -25.64801025390625
        ],
        [
          -364.70770263671875,
          -25.9041748046875
        ],
        [
          -365.22393798828125,
          -26.162261962890625
        ],
        [
          -365.22393798828125,
          -26.42034912109375
        ],
        [
          -365.22393798828125,
          -26.65399169921875
        ],
        [
          -365.22393798828125,
          -26.889190673828125
        ],
        [
          -365.22393798828125,
          -27.1265869140625
        ],
        [
          -365.22393798828125,
          -27.3714599609375
        ],
        [
          -365.22393798828125,
          -27.8743896484375
        ],
        [
          -365.22393798828125,
          -29.01025390625
        ],
        [
          -364.9423828125,
          -29.83148193359375
        ],
        [
          -364.3468017578125,
          -31.336181640625
        ],
        [
          -363.71966552734375,
          -33.2176513671875
        ],
        [
          -362.7591552734375,
          -35.491729736328125
        ],
        [
          -361.79852294921875,
          -37.766357421875
        ],
        [
          -361.20501708984375,
          -39.26116943359375
        ],
        [
          -360.63714599609375,
          -40.39691162109375
        ],
        [
          -360.12298583984375,
          -40.90899658203125
        ],
        [
          -359.8648681640625,
          -41.1651611328125
        ],
        [
          -359.60675048828125,
          -41.681365966796875
        ],
        [
          -359.06280517578125,
          -42.511138916015625
        ],
        [
          -358.77703857421875,
          -43.64617919921875
        ],
        [
          -358.5189208984375,
          -44.162384033203125
        ],
        [
          -358.26080322265625,
          -44.67681884765625
        ],
        [
          -358.26080322265625,
          -44.932891845703125
        ],
        [
          -358.0159912109375,
          -44.932891845703125
        ],
        [
          -358.0159912109375,
          -44.70135498046875
        ],
        [
          -358.0159912109375,
          -44.4432373046875
        ],
        [
          -357.6824951171875,
          -43.10906982421875
        ],
        [
          -357.6824951171875,
          -43.10906982421875
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        -357.6824951171875,
        -43.10906982421875
      ]
    },
    {
      "type": "text",
      "version": 199,
      "versionNonce": 1742394355,
      "isDeleted": false,
      "id": "EtRVPjH0cCxfTO0c91Kc8",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 498.757080078125,
      "y": 493.137939453125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 376,
      "height": 48,
      "seed": 1301160915,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1653034621390,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "307 \nLocation: https://www.google.com",
      "baseline": 43,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "307 \nLocation: https://www.google.com"
    },
    {
      "type": "text",
      "version": 343,
      "versionNonce": 1591205181,
      "isDeleted": false,
      "id": "GE1gG9bx73AhbrJAohLbL",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 499.75567626953125,
      "y": 600.4885559082031,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 376,
      "height": 48,
      "seed": 1100395315,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1653034644579,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "GET \nLocation: https://www.google.com",
      "baseline": 43,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "GET \nLocation: https://www.google.com"
    },
    {
      "id": "BHtpdpWhfTNvLnyq7sD-3",
      "type": "freedraw",
      "x": 497.7192077636719,
      "y": 663.2945556640625,
      "width": 386.1036071777344,
      "height": 16.608978271484375,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1169290419,
      "version": 72,
      "versionNonce": 643511581,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1653034659563,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.704864501953125,
          -0.000030517578125
        ],
        [
          8.987640380859375,
          -0.000030517578125
        ],
        [
          46.257049560546875,
          -0.000030517578125
        ],
        [
          94.53787231445312,
          1.97320556640625
        ],
        [
          158.89669799804688,
          8.40338134765625
        ],
        [
          225.15023803710938,
          13.8470458984375
        ],
        [
          264.5211486816406,
          15.763671875
        ],
        [
          309.1094055175781,
          16.60894775390625
        ],
        [
          324.0607604980469,
          16.60894775390625
        ],
        [
          335.1588439941406,
          16.60894775390625
        ],
        [
          341.1623229980469,
          16.60894775390625
        ],
        [
          343.4685363769531,
          16.60894775390625
        ],
        [
          343.9847717285156,
          16.60894775390625
        ],
        [
          344.5009460449219,
          16.60894775390625
        ],
        [
          344.7590637207031,
          16.60894775390625
        ],
        [
          344.9990539550781,
          16.60894775390625
        ],
        [
          345.8288269042969,
          16.60894775390625
        ],
        [
          347.7103576660156,
          16.29534912109375
        ],
        [
          350.4411926269531,
          15.954010009765625
        ],
        [
          355.0179138183594,
          14.90216064453125
        ],
        [
          357.7488098144531,
          14.21942138671875
        ],
        [
          360.4797058105469,
          13.5367431640625
        ],
        [
          362.7859191894531,
          12.88177490234375
        ],
        [
          365.0920715332031,
          12.540435791015625
        ],
        [
          366.9736022949219,
          12.22686767578125
        ],
        [
          368.1169738769531,
          11.9410400390625
        ],
        [
          368.9466857910156,
          11.9410400390625
        ],
        [
          369.4629211425781,
          11.9410400390625
        ],
        [
          369.7210388183594,
          11.9410400390625
        ],
        [
          369.9658508300781,
          11.9410400390625
        ],
        [
          369.9658508300781,
          11.701019287109375
        ],
        [
          370.1977844238281,
          11.701019287109375
        ],
        [
          372.0792541503906,
          11.701019287109375
        ],
        [
          375.2904968261719,
          11.701019287109375
        ],
        [
          378.9820861816406,
          11.701019287109375
        ],
        [
          382.1933288574219,
          12.0423583984375
        ],
        [
          385.0711975097656,
          12.32818603515625
        ],
        [
          385.5874328613281,
          12.32818603515625
        ],
        [
          386.1036071777344,
          12.5863037109375
        ],
        [
          385.8719177246094,
          12.3546142578125
        ],
        [
          385.6138000488281,
          12.3546142578125
        ],
        [
          384.7840270996094,
          11.8106689453125
        ],
        [
          383.9265441894531,
          10.95318603515625
        ],
        [
          382.7832336425781,
          10.095672607421875
        ],
        [
          381.6398620605469,
          9.2381591796875
        ],
        [
          381.1236877441406,
          8.72198486328125
        ],
        [
          380.8655700683594,
          8.4638671875
        ],
        [
          380.6074523925781,
          8.20574951171875
        ],
        [
          380.6074523925781,
          7.968170166015625
        ],
        [
          380.3626403808594,
          7.968170166015625
        ],
        [
          380.3626403808594,
          7.733642578125
        ],
        [
          380.1177673339844,
          7.488800048828125
        ],
        [
          379.8596496582031,
          7.230712890625
        ],
        [
          379.6015930175781,
          6.97259521484375
        ],
        [
          379.6015930175781,
          6.71661376953125
        ],
        [
          379.3434753417969,
          6.47900390625
        ],
        [
          378.5414123535156,
          5.391143798828125
        ],
        [
          378.0252380371094,
          4.87493896484375
        ],
        [
          377.7671203613281,
          4.6168212890625
        ],
        [
          377.5090637207031,
          4.358734130859375
        ],
        [
          377.5090637207031,
          4.113983154296875
        ],
        [
          377.2738342285156,
          4.113983154296875
        ],
        [
          376.7575988769531,
          3.85589599609375
        ],
        [
          376.2435607910156,
          3.5977783203125
        ],
        [
          375.9855041503906,
          3.33966064453125
        ],
        [
          375.4825134277344,
          3.0948486328125
        ],
        [
          375.2243957519531,
          2.57861328125
        ],
        [
          374.7082214355469,
          2.57861328125
        ],
        [
          374.4634704589844,
          2.320526123046875
        ],
        [
          374.4634704589844,
          2.320526123046875
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        374.4634704589844,
        2.320526123046875
      ]
    },
    {
      "id": "9pAvb2SR1iOnpCvYMVHHT",
      "type": "freedraw",
      "x": 886.73583984375,
      "y": 675.1001586914062,
      "width": 9.761474609375,
      "height": 8.68597412109375,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1744041779,
      "version": 13,
      "versionNonce": 490452211,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1653034660695,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.24395751953125,
          0
        ],
        [
          -0.24395751953125,
          0.469757080078125
        ],
        [
          -0.81561279296875,
          1.04144287109375
        ],
        [
          -2.32806396484375,
          2.240264892578125
        ],
        [
          -3.91485595703125,
          3.827056884765625
        ],
        [
          -5.879638671875,
          5.478302001953125
        ],
        [
          -7.39208984375,
          6.6771240234375
        ],
        [
          -8.94036865234375,
          7.9249267578125
        ],
        [
          -9.761474609375,
          8.18304443359375
        ],
        [
          -9.761474609375,
          8.68597412109375
        ],
        [
          -9.761474609375,
          8.68597412109375
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        -9.761474609375,
        8.68597412109375
      ]
    },
    {
      "id": "Wet8zRalHOp4J1-SGuNvN",
      "type": "freedraw",
      "x": 888.6961669921875,
      "y": 714.927734375,
      "width": 388.8216247558594,
      "height": 31.94195556640625,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 758941629,
      "version": 132,
      "versionNonce": 2107259955,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1653034664336,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.697998046875,
          0
        ],
        [
          -3.07989501953125,
          0
        ],
        [
          -10.8265380859375,
          -0.53643798828125
        ],
        [
          -23.500244140625,
          0.56439208984375
        ],
        [
          -39.8868408203125,
          1.77716064453125
        ],
        [
          -62.6881103515625,
          1.77716064453125
        ],
        [
          -104.78582763671875,
          1.77716064453125
        ],
        [
          -133.6956787109375,
          1.77716064453125
        ],
        [
          -162.6622314453125,
          1.77716064453125
        ],
        [
          -186.013671875,
          1.77716064453125
        ],
        [
          -200.8250732421875,
          1.77716064453125
        ],
        [
          -217.211669921875,
          1.77716064453125
        ],
        [
          -231.685546875,
          1.77716064453125
        ],
        [
          -241.9117431640625,
          0.7601318359375
        ],
        [
          -252.240478515625,
          -0.173095703125
        ],
        [
          -258.8358154296875,
          -0.597900390625
        ],
        [
          -266.13494873046875,
          -1.5032958984375
        ],
        [
          -271.82568359375,
          -2.32525634765625
        ],
        [
          -276.1649169921875,
          -3.0914306640625
        ],
        [
          -284.11883544921875,
          -4.009765625
        ],
        [
          -290.2899169921875,
          -4.4903564453125
        ],
        [
          -295.138916015625,
          -4.92578125
        ],
        [
          -301.7342529296875,
          -5.37847900390625
        ],
        [
          -306.498046875,
          -5.37847900390625
        ],
        [
          -313.03643798828125,
          -5.37847900390625
        ],
        [
          -316.78375244140625,
          -5.37847900390625
        ],
        [
          -326.4647216796875,
          -5.37847900390625
        ],
        [
          -333.06011962890625,
          -4.5009765625
        ],
        [
          -340.16827392578125,
          -3.6124267578125
        ],
        [
          -342.0140380859375,
          -3.2432861328125
        ],
        [
          -351.918701171875,
          -1.43231201171875
        ],
        [
          -356.6824951171875,
          -0.63836669921875
        ],
        [
          -359.84814453125,
          0.06298828125
        ],
        [
          -362.15435791015625,
          0.3765869140625
        ],
        [
          -363.666748046875,
          0.3765869140625
        ],
        [
          -364.81011962890625,
          0.3765869140625
        ],
        [
          -365.639892578125,
          0.3765869140625
        ],
        [
          -366.467529296875,
          0.3765869140625
        ],
        [
          -367.61083984375,
          0.3765869140625
        ],
        [
          -369.00360107421875,
          0.3765869140625
        ],
        [
          -370.1469421386719,
          0.3765869140625
        ],
        [
          -370.7186279296875,
          0.3765869140625
        ],
        [
          -372.12005615234375,
          -0.195068359375
        ],
        [
          -372.9498291015625,
          -0.739013671875
        ],
        [
          -374.0931701660156,
          -1.3106689453125
        ],
        [
          -375.228271484375,
          -1.878173828125
        ],
        [
          -376.05804443359375,
          -2.422119140625
        ],
        [
          -376.8878173828125,
          -2.966064453125
        ],
        [
          -377.14593505859375,
          -3.22418212890625
        ],
        [
          -377.64801025390625,
          -3.4822998046875
        ],
        [
          -377.892822265625,
          -3.4822998046875
        ],
        [
          -378.1328430175781,
          -3.7222900390625
        ],
        [
          -378.6490478515625,
          -3.7222900390625
        ],
        [
          -379.1652526855469,
          -3.7222900390625
        ],
        [
          -379.4092712402344,
          -3.7222900390625
        ],
        [
          -379.92547607421875,
          -3.7222900390625
        ],
        [
          -380.7552490234375,
          -3.7222900390625
        ],
        [
          -381.58502197265625,
          -4.00811767578125
        ],
        [
          -382.7283630371094,
          -4.00811767578125
        ],
        [
          -383.8717041015625,
          -4.00811767578125
        ],
        [
          -384.70147705078125,
          -4.2662353515625
        ],
        [
          -385.53125,
          -4.2662353515625
        ],
        [
          -386.0474548339844,
          -4.2662353515625
        ],
        [
          -386.2922668457031,
          -4.2662353515625
        ],
        [
          -386.79510498046875,
          -4.2662353515625
        ],
        [
          -387.31134033203125,
          -4.2662353515625
        ],
        [
          -387.5672607421875,
          -4.2662353515625
        ],
        [
          -388.0701904296875,
          -4.2662353515625
        ],
        [
          -388.5840148925781,
          -4.2662353515625
        ],
        [
          -388.8216247558594,
          -4.2662353515625
        ],
        [
          -388.5890197753906,
          -4.2662353515625
        ],
        [
          -388.07281494140625,
          -4.2662353515625
        ],
        [
          -386.9294738769531,
          -4.2662353515625
        ],
        [
          -385.41705322265625,
          -4.2662353515625
        ],
        [
          -383.9046325683594,
          -3.95263671875
        ],
        [
          -382.04290771484375,
          -3.01849365234375
        ],
        [
          -380.5304870605469,
          -2.10546875
        ],
        [
          -378.64898681640625,
          -1.16473388671875
        ],
        [
          -377.14422607421875,
          -0.287109375
        ],
        [
          -376.0008850097656,
          0.57037353515625
        ],
        [
          -373.56689453125,
          2.1009521484375
        ],
        [
          -372.431396484375,
          2.95452880859375
        ],
        [
          -371.28802490234375,
          3.81201171875
        ],
        [
          -370.458251953125,
          4.35595703125
        ],
        [
          -369.94207763671875,
          4.87213134765625
        ],
        [
          -369.4279479980469,
          5.128173828125
        ],
        [
          -369.4279479980469,
          5.3729248046875
        ],
        [
          -369.4279479980469,
          5.6044921875
        ],
        [
          -368.9117431640625,
          6.12066650390625
        ],
        [
          -368.0893859863281,
          6.9429931640625
        ],
        [
          -367.57318115234375,
          7.459228515625
        ],
        [
          -367.317138671875,
          7.71734619140625
        ],
        [
          -367.05902099609375,
          7.71734619140625
        ],
        [
          -367.29132080078125,
          7.71734619140625
        ],
        [
          -367.8630065917969,
          7.4315185546875
        ],
        [
          -369.37542724609375,
          6.51849365234375
        ],
        [
          -371.2569274902344,
          5.5777587890625
        ],
        [
          -373.5631103515625,
          4.26788330078125
        ],
        [
          -376.29400634765625,
          2.90240478515625
        ],
        [
          -379.02490234375,
          1.5369873046875
        ],
        [
          -381.33111572265625,
          0.22705078125
        ],
        [
          -383.7843017578125,
          -0.99951171875
        ],
        [
          -384.9276123046875,
          -1.5711669921875
        ],
        [
          -385.4418029785156,
          -1.82720947265625
        ],
        [
          -385.9580078125,
          -1.82720947265625
        ],
        [
          -386.21612548828125,
          -2.0853271484375
        ],
        [
          -386.7301940917969,
          -2.34344482421875
        ],
        [
          -386.986328125,
          -2.59930419921875
        ],
        [
          -387.24444580078125,
          -2.59930419921875
        ],
        [
          -387.49017333984375,
          -2.857421875
        ],
        [
          -387.49017333984375,
          -3.09344482421875
        ],
        [
          -387.49017333984375,
          -3.3310546875
        ],
        [
          -387.49017333984375,
          -3.5706787109375
        ],
        [
          -387.49017333984375,
          -4.0555419921875
        ],
        [
          -387.49017333984375,
          -4.2918701171875
        ],
        [
          -387.49017333984375,
          -4.529296875
        ],
        [
          -387.49017333984375,
          -5.34564208984375
        ],
        [
          -386.863037109375,
          -7.42974853515625
        ],
        [
          -386.23583984375,
          -8.3704833984375
        ],
        [
          -384.10430908203125,
          -11.2403564453125
        ],
        [
          -380.4126892089844,
          -16.0394287109375
        ],
        [
          -377.7667541503906,
          -19.43914794921875
        ],
        [
          -375.63519287109375,
          -21.93988037109375
        ],
        [
          -374.43634033203125,
          -23.4522705078125
        ],
        [
          -373.920166015625,
          -23.968505859375
        ],
        [
          -373.40594482421875,
          -24.224609375
        ],
        [
          -373.16595458984375,
          -24.224609375
        ],
        [
          -372.9314270019531,
          -24.224609375
        ],
        [
          -372.69683837890625,
          -24.224609375
        ],
        [
          -372.69683837890625,
          -24.224609375
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        -372.69683837890625,
        -24.224609375
      ]
    },
    {
      "type": "text",
      "version": 275,
      "versionNonce": 114990195,
      "isDeleted": false,
      "id": "mydNU7a9RuT5vC8UdDvy8",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 504.5400390625,
      "y": 737.1063232421875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 189,
      "height": 48,
      "seed": 1913273811,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1653034686299,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "200 \n<html>...</html>",
      "baseline": 43,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "200 \n<html>...</html>"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}