.StickerList
    margin: 0
    padding: 0
    display: flex
    flex-direction: column
    gap: 1rem
    width: 100%
    align-items: center
    padding: 68px 0 60px 0
    overflow: scroll


    // list-style-type: none
    // padding: 0
    // margin-bottom: -1rem