.Feedback
    position: absolute
    top: 3.5rem
    padding: 0.5rem 1rem
    display: flex
    align-items: center
    justify-content: center
    max-width: 80%
    border-radius: 5px
    border-bottom: 5px solid black
    background-color: #dfe1e7f8
    animation-duration: 1s  
    animation-name: test
    @keyframes test
        from 
            opacity: 0
        to 
            opacity: 1
      

.Icon
    margin-right: 1rem


.F__font
    font-size: 16px
    font-weight: bold
    margin: 0


.Feedback--error
    border-bottom: 6px solid #b92121
    color: #b92121
    box-shadow: 0px 0px 20px 0px #b92121e2

.Feedback--success
    border-bottom: 6px solid #319818
    color: #319818
    box-shadow: 0px 0px 20px 0px #319818




.Clip__button
    position: absolute
    bottom: 11px
    left: 20px
    font-weight: 600

.Clip__div
    position: absolute
    bottom: 3rem
    left: 1.6rem
    animation-duration: 1s  
    animation-name: test
    @keyframes test
        from 
            opacity: 0
            margin-bottom: 100%
        to 
            opacity: 1
            margin-bottom: 0%

.Clip__image
    height: auto
    max-width: 50px

.Clip__message__div
    position: absolute
    bottom: 120px
    left: 86px
    max-width: 190px
    border: 3px dashed #b389e0
    background-color: #828a8a 
    color: #f8fffd 
    padding: 3px
    border-radius: 6px

    animation-duration: 1.5s  
    animation-name: mess
    @keyframes mess
        from 
            opacity: 0
            margin-bottom: 100%
            color: #828a8a 
        to 
            opacity: 1
            margin-bottom: 0%
            color: #f8fffd 


.Clip__message
    font-size: 14px
    margin: 0
    text-align: center
