@import url('https://fonts.googleapis.com/css2?family=Poppins&display=swap')

    
$font-size: .75rem

h1,h2,h3
    font-size: inherit

a
    color: dimGrey
    font-family: Courier New, Courier, monospace
    text-decoration: none