{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "line",
      "version": 79,
      "versionNonce": 6318314,
      "isDeleted": false,
      "id": "f-sslRuksVj0L7Nn2XpzQ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 395.1507568359375,
      "y": 160.1055908203125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 3.323394775390625,
      "height": 333.9501953125,
      "seed": 567979434,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1650969152195,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          3.323394775390625,
          333.9501953125
        ]
      ]
    },
    {
      "type": "line",
      "version": 55,
      "versionNonce": 2129896566,
      "isDeleted": false,
      "id": "1WsSIght9Bm3PdMHPrmhV",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 348.050537109375,
      "y": 462.1893310546875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 610.0433959960938,
      "height": 1.26995849609375,
      "seed": 48657078,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1650969157299,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          610.0433959960938,
          -1.26995849609375
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 34,
      "versionNonce": 608409526,
      "isDeleted": false,
      "id": "lNbtlKddpWNpK-y8FaVEl",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 509.16943359375,
      "y": 267.70147705078125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 18.003662109375,
      "height": 18.825592041015625,
      "seed": 758359478,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1650969361057,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 77,
      "versionNonce": 1697343146,
      "isDeleted": false,
      "id": "jfZ2mAsGJCaueqJDO_fJe",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 732.522705078125,
      "y": 317.2926025390625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 18.11053466796875,
      "height": 20.17431640625,
      "seed": 1797034922,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1650969361057,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 125,
      "versionNonce": 1654862070,
      "isDeleted": false,
      "id": "lhEgVZnpD9-lFei8SXFCi",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 528.5784912109375,
      "y": 281.42291259765625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 204.2637939453125,
      "height": 43.8121337890625,
      "seed": 2040941686,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1650969361057,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          204.2637939453125,
          43.8121337890625
        ]
      ]
    },
    {
      "type": "line",
      "version": 83,
      "versionNonce": 1897726314,
      "isDeleted": false,
      "id": "nHkDSdGACXmLPEL_MX2vv",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 518.9803466796875,
      "y": 288.04718017578125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0.4093017578125,
      "height": 42.5343017578125,
      "seed": 1859465066,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1650969361057,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.4093017578125,
          42.5343017578125
        ]
      ]
    },
    {
      "type": "line",
      "version": 274,
      "versionNonce": 2084414006,
      "isDeleted": false,
      "id": "4-Eur-IohwPIK1XRBYB_f",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 5.9437429212842305,
      "x": 527.1441839233275,
      "y": 298.7940033488449,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 192.5053357896369,
      "height": 66.0842606508505,
      "seed": 1960800694,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1650969361057,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          192.5053357896369,
          66.0842606508505
        ]
      ]
    },
    {
      "type": "text",
      "version": 52,
      "versionNonce": 697123882,
      "isDeleted": false,
      "id": "PU2KYSXcynhyzc3SH9fS5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 494.4898681640625,
      "y": 299.56878662109375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 13,
      "height": 24,
      "seed": 360814582,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1650969361057,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "v",
      "baseline": 19,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "v"
    },
    {
      "type": "text",
      "version": 101,
      "versionNonce": 1851870186,
      "isDeleted": false,
      "id": "A2lXUfXLdhzQYD7J7BxlD",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 606.2948608398438,
      "y": 343.4937744140625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 13,
      "height": 24,
      "seed": 133987882,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1650969365477,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "h",
      "baseline": 19,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "h"
    },
    {
      "type": "text",
      "version": 57,
      "versionNonce": 1945627510,
      "isDeleted": false,
      "id": "d0vD-fjO4YNVZvtyuvl-z",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 617.4253540039062,
      "y": 267.08001708984375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 13,
      "height": 24,
      "seed": 1855659434,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1650969361057,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "d",
      "baseline": 19,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "d"
    },
    {
      "type": "text",
      "version": 50,
      "versionNonce": 1483157226,
      "isDeleted": false,
      "id": "B7KzJ2zzrVNrekxLPsol0",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 770.3487548828125,
      "y": 205.07049560546875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 224,
      "height": 24,
      "seed": 1522634550,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1650969361057,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "d = sqrt(v^2 + h^2)",
      "baseline": 19,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "d = sqrt(v^2 + h^2)"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}