.App
    height: 100%
    width: 100%
    display: flex
    align-items: center
    justify-content: center

h2 
    font-size: 15px

h3 
    font-size: 15px
    font-weight: 400
    color: white

.Header__icon
    font-size: 18px