$font-size: 1rem
$main-color: #0745a1

$border-color: #999
$almost-black: #535353
$button-width: 85%

// -strava colors-
// strava $background-color: #F5F5F8
$background-color: #e8e8e8
//$background-like: #F0F0F5
$background-like: #f5f5f7
$white: #ffffff
$text-grey: #9C9CA4
// strava orange: #FC5200



// green #07a107
// #0763a1