@use 'base'


.Comments
    background-color: #fcfcfc
    padding: 10px 10px 10px 10px // arriba, der, abjo, izq

.Comments__list
    list-style-type: none
    padding: 0
    display: flex
    flex-direction: column

.Comments__list-item
    border-bottom: 1px solid base.$border-color
    padding: 18px

.Comments_new--comment

.Comments__name
    font-size: 15px
    font-weight: 400
    margin-bottom: 10px

.Comments__text
    font-size: 18px
    font-weight: 500

.Comments__text-input
    width: 100%
    height: 80px
    margin-top: 21px
    border-radius: 5px
    border-style: groove
    border-color: base.$border-color
    font-size: 18px
    font-weight: 500

.Comments__button
    width: 100%
    border: none
    background: none
    font-size: 28px
    font-weight: 1000
    color: #555
    margin-top: 20px
