@use 'base'


.Info__header
    background-color: base.$white
    padding: 0.5rem 0rem 0.5rem 1rem

.Info__container--name

.Info__name
    font-size: 26px
    font-weight: 500
    margin-left: 0.2rem

.Info__container
    display: flex
    flex-direction: row
    justify-content: space-between
    margin-right: -1rem
    margin-top: 0.5rem

.Info__container--data
    width: 50%


.Info__data--title
    font-size: 23px
    font-weight: 200

.Info__data--value
    font-size: 14px
    font-weight: 400
    margin-top: 0.1rem

.Info__data--number
    font-size: 27px
    font-weight: 400
    margin-top: -0.2rem
