@use 'base'

.Welcome__image
    width: 100%
    height: 100%
    background-image: url('../../public/peak.jpg')
    background-size: cover  
    background-position: center 

.Welcome__container
    background-color: #00000091
    justify-content: center
    gap: 0rem
    padding-bottom: 1.5rem

.Welcome__button
    width: base.$button-width
    padding: 9px 0px
    border: none
    text-align: center
    text-decoration: none
    font-size: 16px
    font-weight: 600
    border-radius: 5px
    color: #f5f5f5
    background-color: base.$main-color

.Welcome__button--register
    color: black
    background-color: #f5f5f5

.Welcome__button--back
    border: none
    background: none
    color: base.$main-color
    font-weight: 600
    margin-left: 0.2rem

.Welcome__button--form
    margin-top: 0.2rem

.Welcome__header
    top: 0
    background-color: #fff
    display: flex
    width: 100%
    height: 50px
    border-bottom: 1px solid base.$border-color

.Welcome__form
    margin-top: 2rem

.Welcome__imput
    width: base.$button-width
    padding: 8px 0px
    border-radius: 4px
    text-align: center
    text-decoration: none
    font-size: 14px
    border: 1px solid base.$border-color
    background-color: #ffffff
    margin: 0.2rem