.Input
    margin: .5rem
    font-size: inherit
    text-indent: .5rem

.Input
    border: 1px solid black
    border-top: none
    border-left: none
    border-right: none
    background-color: transparent
    cursor: pointer
    color: black

.Input--light
    border-color: white
    color: white

.Input--light::placeholder
    color: #EEE
