.button
    border-radius: 1rem
    border: 1px solid black
    background-color: white
    font-size: 1rem
    padding: .3rem .8rem
    width: 7rem
    font-weight: bold

.button__light
    font-size: 0.7rem
    background-color: black
    color: white

.button__profile
    background-color: #4D4E84
    color: white
    padding: .5rem
    border-radius: .3rem
    border: 1px solid black