.Feedback
    position: fixed
    bottom: 50px
    left: 20%
    right: 20%
    padding: 10px 10px
    border-radius: 10px
    opacity: .7
    background: red
    color: white
    display: flex
    align-items: center
    justify-content: center

.Feedback__p
    text-align: center
    margin: 0

.Feedback__succeed
    background: green

.Feedback__info
    background: gold
    color: black