.Home 
    background-color: #DDE8FB
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
    height: 100%

.header
    position: fixed
    top: 0px
    display: flex
    justify-content: space-between
    width: 100%
    padding: .5rem 1rem
    align-items: center
    background-color: #4D4E84

.logout, .viewStickersButton, .profileButton
    padding: 0.1rem 0.5rem
    height: 2rem
    font-size: .8rem
    border-radius: 0.3rem
    background-color: black
    color: white
    border: 1px black solid
    font-weight: bold

main
    width: 100%

.footer
    position: fixed
    bottom: 0px
    background-color: #4D4E84
    width: 100%
    display: flex
    justify-content: center
    align-items: center
    height: 2.5rem

.addNote
    background-color: white
    font-weight: bold
    border: 1px solid #DDE8FB
    height: 2rem
    width: 2rem
    font-size: 1.5rem