.LoginAndRegister 
    background-color: #4D4E84
    height: 100%
    display: flex
    justify-content: center
    align-items: center

.form 
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
    gap: 1rem

.input
    border: 3px solid #DDE8FB