.Profile
    display: flex
    flex-direction: column
    align-items: center
    justify-content: center
    gap: 1rem

.Profile__Buttons
    display: flex
    gap: 1rem

.Profile__form
    display: flex
    flex-direction: column
    gap: 1rem
    align-items: center

h2
    margin: 0

.SubmitButton
    font-size: 1rem

input
    border: 3px solid #DDE8FB
