li
    width: 75%
    
.Sticker 
    background-color: #ffff88
    padding: .5rem
    border-radius: 1rem
    width: 100%

.Sticker__View
    display: flex
    flex-direction: column

.noteButtons
    display: flex
    gap: .2rem

.editButton
    width: 2rem

.removeButton
    width: 3.5rem

.Sticker__Edit
    display: flex
    flex-direction: column

.xButton
    background-color: #4D4E84
    color: white
    border-radius: .2rem
    font-size: .8rem
    padding: .2rem
    width: 20px
    align-self: flex-end
    margin-bottom: 10px

.Sticker__form 
    display: flex
    flex-direction: column
    align-items: center
    justify-content: center
    gap: 8px

.textarea
    width: 95%
    height: 80px
    border: 0px
    border-radius: .4rem

.saveButton
    background-color: #4D4E84
    color: white
    border-radius: .2rem
    font-size: .8rem
    padding: .2rem
    
.NoteComponent
    background-color: #ffff88
    padding: .5rem
    display: flex
    flex-direction: column
    border-radius: 1rem
    width: 70%

.noteButtons
    align-self: flex-end

.editButton
    background-color: #4D4E84
    color: white
    border-radius: .2rem
    font-size: .8rem
    padding: .2rem
    width: 40px

.removeButton
    background-color: darkred
    color: white
    border-radius: .2rem
    font-size: .8rem
    padding: .2rem
    width: 60px
    align-self: flex-end

.noteText
    margin: .8rem