.modale-wrapper 
    display: flex
    justify-content: center
    // opacity: 0.8
    z-index: 20
    background-color: rgba(56, 55, 55, 0.8)
    position: fixed
    top: 0
    left: 0
    width: 100%
    height: 100%
    display: flex
    justify-content: center
    align-items: center

.modale-window 
    display: flex
    align-items: center
    justify-content: center
    position: relative
    border-radius: 5px
    z-index: 10
    height: 100%
    min-width: 100%
    background-color: transparent
    max-width: 90%
    color: white

.modale-closebtn 
    position: absolute
    top: 50px
    right: 10px
    color: white
    text-decoration: none
    font-size: 50px
